%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FbsNO#H\DHoFPF3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#$\bxMENoC\7#F	0bF\IsM	HoN\LOO	#NC00sb-VoEN\8OD\NslCN8_NNCb0s"3PR"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#$\bxMENoC\7#F	0bF\IsM	HoN\LOO	#NC00sb-VoEN\8OD\NslCND_OF3O	PN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#bE$xN\Mo7	C#0\FbI	FsH\MoL	NO#0ON0-CsVNbo\DE8\FODOO	_FsM0FPD3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sb#\$NxEM7o\C0#	FIb\FHs	MLo\N#O	O0N0CVs-b\oNE\8D8#Lb	F_l8NkD03FsPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#bE$xN\Mo7	C#0\FbI	FsH\MoL	NO#0ON0-CsVNbo\DE8\I8FMMDH	D_OF_O	8HHP83CsPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#bE$xN\Mo7	C#0\FbI	FsH\MoL	NO#0ON0-CsVNbo\DE8\I8FMMDH	C_8OCF8s"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sb#\$NxEM7o\C0#	FIb\FHs	MLo\N#O	O0N0CVs-b\oNE\8D8MFID	HM_sbN#3CsPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\xb$EoNM\#7C	b0F\sIF	oHM\OLN	N#O0s0C-oVbNl\#Nos0CHM\M0bk_VLkV\CsHkMb0k_LVsVC3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#$\bxMENoC\7#F	0bF\IsM	HoN\LOO	#NC00sb-VoEN\8bD\NCO	0M_COCF8s"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sb#\$NxEM7o\C0#	FIb\FHs	MLo\N#O	O0N0CVs-b\oN#slN0MoC\DbD_sOFCD\bDF_OsPC3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#bE$xN\Mo7	C#0\FbI	FsH\MoL	NO#0ON0-CsVNbo\DE8\H#I0_OECFMO83CsPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\xb$EoNM\#7C	b0F\sIF	oHM\OLN	N#O0s0C-oVbN8\EDE\IHM0CH3MoPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\xb$EoNM\#7C	b0F\sIF	oHM\OLN	N#O0s0C-oVbNF\OlMbFC\M0I	Fs\b0F\b0F3RP"N4="(D"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rnb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCNlsNN_80NbCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=4L"RO(=""DRC=""4R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OCNlsNN_80NbC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jdjgjj/d">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCNlsON_D	FO3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	N3OlNCs_FODO/	">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	F_OMF0sDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD(=""ORL=""(R=CD"R("C"O=4Rg"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FO_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j6jnj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8#Lb	F_l8NkD03FsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R4"L"O=(C"RD4=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b8L#l	_FD8kNs0F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8MFID	HM_FODO8	_H8PHCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=6L"RO(=""DRC=""6R=CO"".UR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	8MFID	HM_FODO8	_H8PHC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8MFID	HM_O8CFs8C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RD4="4L"RO(=""DRC=4"4"ORC=.".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	F38IHMDM8	_C8OFC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8MFID	HM_sbN#3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3FDIMH_M	b#NsC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0F;OlCbs#F#HM9rjROj
FslbCH##F4Mr9
RjObFls#C#HrFM.j9R
bsCC00HHrFMjj9R
bsCC00HHrFM4j9R
bsCC00HHrFM.j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hmdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"44R=LO"R("C"D=44g4"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3hdm)"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whBPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g".gR=LO"R("C"D=g".gR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"."ORL=""(R=CD"".jR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/d">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Xdm)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4dR6"L"O=(C"RD4="g"d6R=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/d">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hm.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"j6R=LO"R("C"D=46gj"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3h.m)"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q3m4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD""UnR=LO"R("C"D=URn"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q"m4/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X.m)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4.Rg"L"O=(C"RD4="g".gR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/.">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)cqviPg3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4ngg"ORL=""(R=CD"g4gnC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)cqvi/g">S
S<MqR=D"3NuMoNlsN#P"R= "vvYm)w Qp"
/>SuS<R"M=vm v)QYwpR "P&="J0kF;k&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74wh j4B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("g(L"RO(=""DRC=("g(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74wh j4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Awzw3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"46Rd"L"O=(C"RD4="g"6dR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3Aw/w">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qh.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"cgR=LO"R("C"D=4gdc"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h7qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh./q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whuPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=44jj"ORL=""(R=CD"j4j4C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74whu/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	HkMb0k_LVsVC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	HkMb0k_LVsVC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdc_4"S>
SWS<R"N=4R."L"D=4"dcR=LO""4jR=CD"c4d"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_>6"
SSS<NWR=."4"DRL=d"4nL"RO4="jC"RD4="dRn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYh1YBc\r\>9"
SSS<NWR=."4"DRL=d"4UL"RO4="4C"RD4="dRU"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)cd_6
">S<SSW=RN""4.R=LD"j4c"ORL=j"4"DRC=c"4jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..
">S<SSW=RN""4.R=LD".4c"ORL=""gR=CD".4c"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7nd_"S>
SWS<R"N=4R."L"D=4"cdR=LO"Rg"C"D=4"cdR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	Xdm)3sPCHoDF"=RH")XmdA_WQYh1h]B1Q\war\4j9
">S<SSW=RN""4.R=LD"64c"ORL=""gR=CD"64c"ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4d>S
SSR<WN4=".L"RD4="cRU"L"O=4Rj"C"D=4"cUR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>4"
SSS<NWR=."4"DRL=6"4jL"ROU=""DRC=6"4jC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\r.9
">S<SSW=RN""4.R=LD".46"ORL=""gR=CD".46"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"dc>S
SSR<WN4=".L"RD4="6Rc"L"O=4Rj"C"D=4"6cR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d.>6"
SSS<NWR=."4"DRL=6"4nL"RO4="jC"RD4="6Rn"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYg\r\>9"
SSS<NWR=."4"DRL=6"4gL"RO4="4C"RD4="6Rg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_pwzp
">S<SSW=RN""4.R=LD"44n"ORL=4"4"DRC=n"44C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_g>S
SSR<WN4=".L"RD4="nRd"L"O=4Rj"C"D=4"ndR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Xdm)3sPCHoDF"=RH")XmdA_)QYh1h]B1Q\war\4j9
">S<SSW=RN""4.R=LD"64n"ORL=""gR=CD"64n"ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB4j_(
">S<SSW=RN""4.R=LD"(4n"ORL=4"4"DRC=n"4(C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>g"
SSS<NWR=."4"DRL=n"4gL"ROg=""DRC=n"4gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.c>c"
SSS<NWR=."4"DRL=("4jL"ROg=""DRC=("4jC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_igT\XQr9n\"S>
SWS<R"N=4R."L"D=4"(4R=LO""44R=CD"44("ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._d
">S<SSW=RN""4.R=LD"(4g"ORL=""gR=CD"(4g"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._"S>
SWS<R"N=4R."L"D=4"gUR=LO"Rg"C"D=4"gUR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr94\"S>
SWS<R"N=4R."L"D=4"ggR=LO""4dR=CD"g4g"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"4d>S
SSR<WN4=".L"RD.="jR4"L"O=4Rj"C"D=."j4R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))YY1hrB\d"\9>S
SSR<WN4=".L"RD.="jRd"L"O=4R4"C"D=."jdR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9c\"S>
SWS<R"N=4R."L"D=."j6R=LO""4dR=CD"6.j"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\r(9
">S<SSW=RN""4.R=LD"(.j"ORL=d"4"DRC=j".(C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>("
SSS<NWR=."4"DRL=j".gL"ROg=""DRC=j".gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>U"
SSS<NWR=."4"DRL=4".jL"ROg=""DRC=4".jC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	z3AwPw3CDsHFRo"HA="z_ww)7 q7qmvQWh_v"1A>S
SSR<WN4=".L"RD.="4R4"L"O=gC"RD.="4R4"C"O=.RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qaj\r\>9"
SSS<NWR=."4"DRL=4"..L"ROg=""DRC=4"..C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_(>S
SSR<WN4=".L"RD.="4Rc"L"O=UC"RD.="4Rc"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>g"
SSS<NWR=."4"DRL=4".6L"RO4="4C"RD.="4R6"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYn\r\>9"
SSS<NWR=."4"DRL=4".(L"RO4="4C"RD.="4R("C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"46>S
SSR<WN4=".L"RD.=".Rj"L"O=gC"RD.=".Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_d
">S<SSW=RN""4.R=LD"4.."ORL=j"4"DRC=.".4C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q46_."S>
SWS<R"N=4R."L"D=.".dR=LO"RU"C"D=.".dR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j)_WQ_a )  1a"_u>S
SSR<WN4=".L"RD.=".Rc"L"O=4R4"C"D=.".cR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jn_."S>
SWS<R"N=4R."L"D=.".nR=LO""44R=CD"n.."ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)c._6
">S<SSW=RN""4.R=LD"U.."ORL=""gR=CD"U.."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t1)YY\hBr9(\"S>
SWS<R"N=4R."L"D=."djR=LO""44R=CD"j.d"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war9g\"S>
SWS<R"N=4R."L"D=."d.R=LO"Rg"C"D=."d.R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j4_4"S>
SWS<R"N=4R."L"D=."dcR=LO""44R=CD"c.d"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBjj_"S>
SWS<R"N=4R."L"D=."dnR=LO""44R=CD"n.d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3wAzwC3PsFHDoH"R=z"Aw)w_A1QhY1hB]aQw\.r4\>9"
SSS<NWR=."4"DRL=d".UL"ROg=""DRC=d".UC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4
">S<SSW=RN""4.R=LD"j.c"ORL=""gR=CD"j.c"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rj9
">S<SSW=RN""4.R=LD"4.c"ORL=4"4"DRC=c".4C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.4_."S>
SWS<R"N=4R."L"D=."cdR=LO""4jR=CD"d.c"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._g
">S<SSW=RN""4.R=LD"6.c"ORL=""gR=CD"6.c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rd9
">S<SSW=RN""4.R=LD"n.c"ORL=4"4"DRC=c".nC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)4\r\>9"
SSS<NWR=."4"DRL=c".UL"RO4="4C"RD.="cRU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mU4_"S>
SWS<R"N=4R."L"D=."6jR=LO"RU"C"D=."6jR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jj_."S>
SWS<R"N=4R."L"D=."64R=LO""44R=CD"4.6"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._j
">S<SSW=RN""4.R=LD"d.6"ORL=""gR=CD"d.6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t1)YY\hBr9n\"S>
SWS<R"N=4R."L"D=."6cR=LO""44R=CD"c.6"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._j
">S<SSW=RN""4.R=LD"(.6"ORL=""gR=CD"(.6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)n._d
">S<SSW=RN""4.R=LD"U.6"ORL=""gR=CD"U.6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqviTg_XrQ\."\9>S
SSR<WN4=".L"RD.="6Rg"L"O=4R4"C"D=."6gR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.._4"S>
SWS<R"N=4R."L"D=."UdR=LO"Rg"C"D=."UdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\6"\9>S
SSR<WN4=".L"RD.="URc"L"O=4R4"C"D=."UcR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._6"S>
SWS<R"N=4R."L"D=."UnR=LO"Rg"C"D=."UnR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dc>j"
SSS<NWR=."4"DRL=U".(L"RO4="jC"RD.="UR("C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"n4>S
SSR<WN4=".L"RD.="URg"L"O=gC"RD.="URg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qaj\r\>9"
SSS<NWR=."4"DRL=g".jL"ROg=""DRC=g".jC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)c\r\>9"
SSS<NWR=."4"DRL=g"..L"RO4="4C"RD.="gR."C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_6
">S<SSW=RN""4.R=LD"c.g"ORL=""UR=CD"c.g"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr9(\"S>
SWS<R"N=4R."L"D=."gnR=LO""44R=CD"n.g"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\.r4\>9"
SSS<NWR=."4"DRL=g".UL"RO4="4C"RD.="gRU"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_q) 7 _)1_ au
">S<SSW=RN""4.R=LD"jdj"ORL=4"4"DRC=j"djC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdA_WQYh1h]B1Q\war9.\"S>
SWS<R"N=4R."L"D=d"j.R=LO""4jR=CD".dj"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7 ._vYuaQ"ha>S
SSR<WN4=".L"RDd="jRc"L"O=gC"RDd="jRc"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh))._A1QhY1hB]aQw\\r69
">S<SSW=RN""4.R=LD"6dj"ORL=j"4"DRC=j"d6C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>c"
SSS<NWR=."4"DRL=j"d(L"ROg=""DRC=j"d(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdj_."S>
SWS<R"N=4R."L"D=d"jgR=LO""4jR=CD"gdj"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._4
">S<SSW=RN""4.R=LD"4d4"ORL=""gR=CD"4d4"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"d6>S
SSR<WN4=".L"RDd="4Rd"L"O=UC"RDd="4Rd"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qag\r\>9"
SSS<NWR=."4"DRL=4"d6L"ROg=""DRC=4"d6C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\4r4\>9"
SSS<NWR=."4"DRL=4"d(L"RO4="4C"RDd="4R("C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh))._A1QhY1hB]aQw\\rg9
">S<SSW=RN""4.R=LD"gd4"ORL=j"4"DRC=4"dgC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\.r4\>9"
SSS<NWR=."4"DRL=."d4L"RO4="4C"RDd=".R4"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"cn>S
SSR<WN4=".L"RDd=".Rd"L"O=gC"RDd=".Rd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)gd_"S>
SWS<R"N=4R."L"D=d".cR=LO""4jR=CD"cd."ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_>U"
SSS<NWR=."4"DRL=."dnL"RO4="jC"RDd=".Rn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]QaU\r\>9"
SSS<NWR=."4"DRL=."dUL"ROg=""DRC=."dUC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_)QYh1h]B1Q\war94\"S>
SWS<R"N=4R."L"D=d"djR=LO""4jR=CD"jdd"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"6j>S
SSR<WN4=".L"RDd="dR."L"O=4Rj"C"D=d"d.R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_4"S>
SWS<R"N=4R."L"D=d"dcR=LO"Rg"C"D=d"dcR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j"_c>S
SSR<WN4=".L"RDd="dR6"L"O=4R4"C"D=d"d6R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.j_n"S>
SWS<R"N=4R."L"D=d"d(R=LO"Rg"C"D=d"d(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jc_4"S>
SWS<R"N=4R."L"D=d"dUR=LO""44R=CD"Udd"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7n._6
">S<SSW=RN""4.R=LD"jdc"ORL=""gR=CD"jdc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._d
">S<SSW=RN""4.R=LD"4dc"ORL=""gR=CD"4dc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".c>S
SSR<WN4=".L"RDd="cR."L"O=UC"RDd="cR."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)Wd_A1QhY1hB]aQw\\rU9
">S<SSW=RN""4.R=LD"cdc"ORL=j"4"DRC=c"dcC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dd
">S<SSW=RN""4.R=LD"ndc"ORL=""gR=CD"ndc"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"vv Wz AA Ap"S>
SWS<R"N=4R."L"D=d"cUR=LO"RU"C"D=d"cUR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_n>S
SSR<WN4=".L"RDd="cRg"L"O=gC"RDd="cRg"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"nc>S
SSR<WN4=".L"RDd="6Rj"L"O=gC"RDd="6Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_QTX\\r49
">S<SSW=RN""4.R=LD".d6"ORL=4"4"DRC=6"d.C"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dj
">S<SSW=RN""4.R=LD"nd("ORL=""gR=CD"nd("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\r.9
">S<SSW=RN""4.R=LD"Ud("ORL=4"4"DRC=("dUC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\4r4\>9"
SSS<NWR=."4"DRL=U"d4L"RO4="4C"RDd="UR4"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"n4>S
SSR<WN4=".L"RDd="URd"L"O=gC"RDd="URd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tY.\r\>9"
SSS<NWR=."4"DRL=U"d6L"RO4="4C"RDd="UR6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"dd>S
SSR<WN4=".L"RDd="URU"L"O=gC"RDd="URU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._"S>
SWS<R"N=4R."L"D=d"UgR=LO""4jR=CD"gdU"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4g>S
SSR<WN4=".L"RDd="gR4"L"O=4Rj"C"D=d"g4R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.g_c"S>
SWS<R"N=4R."L"D=d"gdR=LO"Rg"C"D=d"gdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\U"\9>S
SSR<WN4=".L"RDd="gRc"L"O=gC"RDd="gRc"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_c
">S<SSW=RN""4.R=LD"ndg"ORL=""UR=CD"ndg"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)c._"S>
SWS<R"N=4R."L"D=d"gUR=LO"Rg"C"D=d"gUR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).WhAQ1BYh1w]Qad\r\>9"
SSS<NWR=."4"DRL=g"dgL"RO4="jC"RDd="gRg"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>4"
SSS<NWR=."4"DRL=j"c4L"ROg=""DRC=j"c4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>6"
SSS<NWR=."4"DRL=j"cdL"ROg=""DRC=j"cdC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..>c"
SSS<NWR=."4"DRL=j"c6L"ROg=""DRC=j"c6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>."
SSS<NWR=."4"DRL=j"cnL"ROg=""DRC=j"cnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_j>S
SSR<WN4=".L"RDc="jR("L"O=4Rj"C"D=c"j(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.4_d"S>
SWS<R"N=4R."L"D=c"jgR=LO"Rg"C"D=c"jgR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r\4j9
">S<SSW=RN""4.R=LD"jc4"ORL=4"4"DRC=4"cjC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj4>6"
SSS<NWR=."4"DRL=4"c.L"RO4="4C"RDc="4R."C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_c
">S<SSW=RN""4.R=LD"cc4"ORL=""UR=CD"cc4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"c.>S
SSR<WN4=".L"RDc="4R6"L"O=4Rj"C"D=c"46R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j._4"S>
SWS<R"N=4R."L"D=c"4(R=LO""44R=CD"(c4"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war\4.9
">S<SSW=RN""4.R=LD"gc4"ORL=""gR=CD"gc4"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._U
">S<SSW=RN""4.R=LD"4c."ORL=""gR=CD"4c."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"4g>S
SSR<WN4=".L"RDc=".Rd"L"O=4Rj"C"D=c".dR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))rY\494\"S>
SWS<R"N=4R."L"D=c".6R=LO""44R=CD"6c."ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t1)YY\hBr9g\"S>
SWS<R"N=4R."L"D=c".(R=LO""44R=CD"(c."ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war9c\"S>
SWS<R"N=4R."L"D=c".gR=LO"Rg"C"D=c".gR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9U\"S>
SWS<R"N=4R."L"D=c"d4R=LO""44R=CD"4cd"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"..>S
SSR<WN4=".L"RDc="dRd"L"O=4Rj"C"D=c"ddR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))rY\4"\9>S
SSR<WN4=".L"RDc="dR6"L"O=4R4"C"D=c"d6R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))YY1hrB\6"\9>S
SSR<WN4=".L"RDc="dR("L"O=4R4"C"D=c"d(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\d"\9>S
SSR<WN4=".L"RDc="dRg"L"O=4R4"C"D=c"dgR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_U>S
SSR<WN4=".L"RDc="cR4"L"O=gC"RDc="cR4"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_rT\n"\9>S
SSR<WN4=".L"RDc="cR."L"O=4Rd"C"D=c"c.R=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\n"\9>S
SSR<WN4=".L"RDc="cRc"L"O=gC"RDc="cRc"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_g
">S<SSW=RN""4.R=LD"ncc"ORL=j"4"DRC=c"cnC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>j"
SSS<NWR=."4"DRL=c"cUL"ROg=""DRC=c"cUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.d>6"
SSS<NWR=."4"DRL=6"cjL"ROg=""DRC=6"cjC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R= "vvA) zpAA 
">S<SSW=RN""4.R=LD"4c6"ORL=""UR=CD"4c6"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\r(9
">S<SSW=RN""4.R=LD".c6"ORL=4"4"DRC=6"c.C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)\4r4\>9"
SSS<NWR=."4"DRL=6"ccL"RO4="4C"RDc="6Rc"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\c"\9>S
SSR<WN4=".L"RDc="6R("L"O=4R4"C"D=c"6(R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d(
">S<SSW=RN""4.R=LD"gc6"ORL=j"4"DRC=6"cgC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdn_c"S>
SWS<R"N=4R."L"D=c"n4R=LO""4jR=CD"4cn"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war\4.9
">S<SSW=RN""4.R=LD"dcn"ORL=""gR=CD"dcn"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._c
">S<SSW=RN""4.R=LD"6cn"ORL=""gR=CD"6cn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._4
">S<SSW=RN""4.R=LD"ncn"ORL=""gR=CD"ncn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7d._"S>
SWS<R"N=4R."L"D=c"nUR=LO"Rg"C"D=c"nUR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r\449
">S<SSW=RN""4.R=LD"gcn"ORL=4"4"DRC=n"cgC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.d>j"
SSS<NWR=."4"DRL=("c4L"ROg=""DRC=("c4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rc9
">S<SSW=RN""4.R=LD".c("ORL=""gR=CD".c("ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_".n>S
SSR<WN4=".L"RDc="(Rc"L"O=4Rj"C"D=c"(cR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).n
">S<SSW=RN""4.R=LD"nc("ORL=j"4"DRC=("cnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>c"
SSS<NWR=."4"DRL=("cUL"ROg=""DRC=("cUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.d>."
SSS<NWR=."4"DRL=("cgL"ROg=""DRC=("cgC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rn9
">S<SSW=RN""4.R=LD"jcU"ORL=""gR=CD"jcU"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\r69
">S<SSW=RN""4.R=LD".cU"ORL=4"4"DRC=U"c.C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dU
">S<SSW=RN""4.R=LD"ccU"ORL=""gR=CD"ccU"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)XmdC3PsFHDoH"R=m"X)cd_"S>
SWS<R"N=4R."L"D=c"UnR=LO"Rg"C"D=c"UnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_c"S>
SWS<R"N=4R."L"D=c"UUR=LO"Rg"C"D=c"UUR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>4"
SSS<NWR=."4"DRL=g"cjL"RO4="jC"RDc="gRj"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_"S>
SWS<R"N=4R."L"D=c"g.R=LO"RU"C"D=c"g.R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9U\"S>
SWS<R"N=4R."L"D=c"gdR=LO""44R=CD"dcg"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr9j\"S>
SWS<R"N=4R."L"D=c"g6R=LO""44R=CD"6cg"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)(._6
">S<SSW=RN""4.R=LD"(cg"ORL=""gR=CD"(cg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._n
">S<SSW=RN""4.R=LD"Ucg"ORL=""gR=CD"Ucg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqviTg_XrQ\("\9>S
SSR<WN4=".L"RDc="gRg"L"O=4R4"C"D=c"ggR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_g>S
SSR<WN4=".L"RD6=".Rd"L"O=gC"RD6=".Rd"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>6"
SSS<NWR=."4"DRL=."6cL"ROg=""DRC=."6cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_WQYh1h]B1Q\war96\"S>
SWS<R"N=4R."L"D=6".nR=LO""4jR=CD"n6."ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._g
">S<SSW=RN""4.R=LD"U6."ORL=""gR=CD"U6."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rg9
">S<SSW=RN""4.R=LD"j6d"ORL=4"4"DRC=d"6jC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\r49
">S<SSW=RN""4.R=LD".6d"ORL=4"4"DRC=d"6.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_c>S
SSR<WN4=".L"RD6="dRc"L"O=4Rj"C"D=6"dcR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))rY\U"\9>S
SSR<WN4=".L"RD6="dRn"L"O=4R4"C"D=6"dnR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_6>S
SSR<WN4=".L"RD6="dRU"L"O=gC"RD6="dRU"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)cd_(
">S<SSW=RN""4.R=LD"j6c"ORL=j"4"DRC=c"6jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.j_."S>
SWS<R"N=4R."L"D=6"c.R=LO""4jR=CD".6c"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB4j_n
">S<SSW=RN""4.R=LD"c6c"ORL=4"4"DRC=c"6cC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd4_4"S>
SWS<R"N=4R."L"D=6"cnR=LO""4jR=CD"n6c"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".U>S
SSR<WN4=".L"RD6="cRU"L"O=UC"RD6="cRU"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"4g>S
SSR<WN4=".L"RD6="6Rj"L"O=gC"RD6="6Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>n"
SSS<NWR=."4"DRL=6"64L"RO4="4C"RD6="6R4"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)W._A1QhY1hB]aQw\\r(9
">S<SSW=RN""4.R=LD"d66"ORL=j"4"DRC=6"6dC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)n\r\>9"
SSS<NWR=."4"DRL=6"66L"RO4="4C"RD6="6R6"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_rT\j"\9>S
SSR<WN4=".L"RD6="6R("L"O=4Rd"C"D=6"6(R=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d.>("
SSS<NWR=."4"DRL=6"6gL"RO4="jC"RD6="6Rg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"..>S
SSR<WN4=".L"RD6="nR4"L"O=gC"RD6="nR4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"H)="BApizpAA 
">S<SSW=RN""4.R=LD".6n"ORL=""UR=CD".6n"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_Q)Ahh1YBQ1]wra\U"\9>S
SSR<WN4=".L"RD6="nRd"L"O=4Rj"C"D=6"ndR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44
">S<SSW=RN""4.R=LD"66n"ORL=""UR=CD"66n"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB4j_j
">S<SSW=RN""4.R=LD"(6n"ORL=4"4"DRC=n"6(C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>d"
SSS<NWR=."4"DRL=n"6gL"ROg=""DRC=n"6gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\r.9
">S<SSW=RN""4.R=LD"46("ORL=4"4"DRC=("64C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd4_d"S>
SWS<R"N=4R."L"D=6"(dR=LO""4jR=CD"d6("ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t1)YY\hBr9j\"S>
SWS<R"N=4R."L"D=6"(6R=LO""44R=CD"66("ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4U>S
SSR<WN4=".L"RD6="(R("L"O=4Rj"C"D=6"((R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d
">S<SSW=RN""4.R=LD"j6U"ORL=""UR=CD"j6U"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"cc>S
SSR<WN4=".L"RD6="URc"L"O=4Rj"C"D=6"UcR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>U"
SSS<NWR=."4"DRL=U"6nL"ROU=""DRC=U"6nC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>U"
SSS<NWR=."4"DRL=U"6(L"ROg=""DRC=U"6(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rd9
">S<SSW=RN""4.R=LD"U6U"ORL=""gR=CD"U6U"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBdj_"S>
SWS<R"N=4R."L"D=6"gjR=LO""44R=CD"j6g"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\r(9
">S<SSW=RN""4.R=LD".6g"ORL=4"4"DRC=g"6.C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdU_4"S>
SWS<R"N=4R."L"D=6"g6R=LO""4jR=CD"66g"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_".c>S
SSR<WN4=".L"RD6="gR("L"O=4Rj"C"D=6"g(R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\g"\9>S
SSR<WN4=".L"RD6="gRg"L"O=4R4"C"D=6"ggR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._n"S>
SWS<R"N=4R."L"D=n"j4R=LO"Rg"C"D=n"j4R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.d_4"S>
SWS<R"N=4R."L"D=n"j.R=LO"Rg"C"D=n"j.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jU_4"S>
SWS<R"N=4R."L"D=n"jdR=LO""44R=CD"dnj"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._j
">S<SSW=RN""4.R=LD"6nj"ORL=""gR=CD"6nj"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>4"
SSS<NWR=."4"DRL=j"nnL"RO4="jC"RDn="jRn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"6U>S
SSR<WN4=".L"RDn="jRU"L"O=gC"RDn="jRU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_U
">S<SSW=RN""4.R=LD"jn4"ORL=j"4"DRC=4"njC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_igT\XQr9j\"S>
SWS<R"N=4R."L"D=n"4.R=LO""44R=CD".n4"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_>n"
SSS<NWR=."4"DRL=d"nnL"RO4="jC"RDn="dRn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYc\r\>9"
SSS<NWR=."4"DRL=d"nUL"RO4="4C"RDn="dRU"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>."
SSS<NWR=."4"DRL=c"njL"RO4="4C"RDn="cRj"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)cd_d
">S<SSW=RN""4.R=LD".nc"ORL=j"4"DRC=c"n.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7).\r\>9"
SSS<NWR=."4"DRL=c"ncL"RO4="4C"RDn="cRc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3)dPHCsD"FoR"H=Xdm)_>d"
SSS<NWR=."4"DRL=c"nnL"ROg=""DRC=c"nnC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>("
SSS<NWR=."4"DRL=c"nUL"ROg=""DRC=c"nUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.vm v) Y)"S>
SWS<R"N=4R."L"D=n"cgR=LO"Rg"C"D=n"cgR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_(>S
SSR<WN4=".L"RDn="6Rj"L"O=gC"RDn="6Rj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>6"
SSS<NWR=."4"DRL=6"n4L"ROg=""DRC=6"n4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rd9
">S<SSW=RN""4.R=LD".n6"ORL=""gR=CD".n6"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqviTg_XrQ\c"\9>S
SSR<WN4=".L"RDn="6Rc"L"O=4R4"C"D=n"6cR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_6"S>
SWS<R"N=4R."L"D=n"(UR=LO"Rg"C"D=n"(UR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.c_4"S>
SWS<R"N=4R."L"D=n"UjR=LO"Rg"C"D=n"UjR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.j_6"S>
SWS<R"N=4R."L"D=n"U4R=LO"Rg"C"D=n"U4R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d.>d"
SSS<NWR=."4"DRL=U"n.L"RO4="jC"RDn="UR."C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)4d_"S>
SWS<R"N=4R."L"D=n"UcR=LO""4jR=CD"cnU"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB(j_"S>
SWS<R"N=4R."L"D=n"UnR=LO""44R=CD"nnU"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>d"
SSS<NWR=."4"DRL=U"nUL"RO4="jC"RDn="URU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"44>S
SSR<WN4=".L"RDn="gRj"L"O=gC"RDn="gRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._.
">S<SSW=RN""4.R=LD"4ng"ORL=j"4"DRC=g"n4C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)Pd3CDsHFRo"HX="m_)dn
">S<SSW=RN""4.R=LD"dng"ORL=""gR=CD"dng"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._.
">S<SSW=RN""4.R=LD"6ng"ORL=""gR=CD"6ng"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"46>S
SSR<WN4=".L"RDn="gR("L"O=4Rj"C"D=n"g(R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dd
">S<SSW=RN""4.R=LD"4(j"ORL=j"4"DRC=j"(4C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_)QYh1h]B1Q\war9(\"S>
SWS<R"N=4R."L"D=("jdR=LO""4jR=CD"d(j"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t1)YY\hBr\4j9
">S<SSW=RN""4.R=LD"6(j"ORL=4"4"DRC=j"(6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\\rg9
">S<SSW=RN""4.R=LD"((j"ORL=4"4"DRC=j"((C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_n>S
SSR<WN4=".L"RD(="4Rj"L"O=UC"RD(="4Rj"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)4d_6
">S<SSW=RN""4.R=LD"4(4"ORL=j"4"DRC=4"(4C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)d\r\>9"
SSS<NWR=."4"DRL=4"(dL"RO4="4C"RD(="4Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"n(>S
SSR<WN4=".L"RD(="4R6"L"O=gC"RD(="4R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_".d>S
SSR<WN4=".L"RD(="4R("L"O=4R4"C"D=("4(R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	qdh73sPCHoDF"=RH"7qhd"_.>S
SSR<WN4=".L"RD(=".Rj"L"O=gC"RD(=".Rj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_.
">S<SSW=RN""4.R=LD".(."ORL=""UR=CD".(."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._.
">S<SSW=RN""4.R=LD"d(."ORL=""gR=CD"d(."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"d6>S
SSR<WN4=".L"RD(=".R6"L"O=4Rj"C"D=(".6R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_g>S
SSR<WN4=".L"RD(=".R("L"O=gC"RD(=".R("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_rT\6"\9>S
SSR<WN4=".L"RD(=".RU"L"O=4Rd"C"D=(".UR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_n"S>
SWS<R"N=4R."L"D=("djR=LO"Rg"C"D=("djR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_6"S>
SWS<R"N=4R."L"D=("d4R=LO"Rg"C"D=("d4R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>."
SSS<NWR=."4"DRL=d"(.L"ROU=""DRC=d"(.C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>d"
SSS<NWR=."4"DRL=d"(cL"ROg=""DRC=d"(cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_)QYh1h]B1Q\war9d\"S>
SWS<R"N=4R."L"D=("dnR=LO""4jR=CD"n(d"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"pWBiAAzA"p >S
SSR<WN4=".L"RD(="dRU"L"O=UC"RD(="dRU"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYh1YB4\r."\9>S
SSR<WN4=".L"RD(="dRg"L"O=4R4"C"D=("dgR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4g
">S<SSW=RN""4.R=LD"4(c"ORL=""UR=CD"4(c"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq7P.3CDsHFRo"Hh="q.h7_>j"
SSS<NWR=."4"DRL=c"(6L"RO4="jC"RD(="cR6"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)jd_"S>
SWS<R"N=4R."L"D=("cnR=LO""4jR=CD"n(c"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t1)YY\hBr\4j9
">S<SSW=RN""4.R=LD"U(c"ORL=4"4"DRC=c"(UC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)\\rn9
">S<SSW=RN""4.R=LD"j(6"ORL=4"4"DRC=6"(jC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>n"
SSS<NWR=."4"DRL=6"(.L"ROg=""DRC=6"(.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..>("
SSS<NWR=."4"DRL=6"(dL"ROg=""DRC=6"(dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj77epQ
">S<SSW=RN""4.R=LD"c(6"ORL=4"4"DRC=6"(cC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.j_4"S>
SWS<R"N=4R."L"D=("6nR=LO""4jR=CD"n(6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7v._ )vmY"W >S
SSR<WN4=".L"RD(="6RU"L"O=gC"RD(="6RU"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_j
">S<SSW=RN""4.R=LD"g(6"ORL=""UR=CD"g(6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr9.\"S>
SWS<R"N=4R."L"D=("n4R=LO""44R=CD"4(n"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>j"
SSS<NWR=."4"DRL=n"(dL"ROU=""DRC=n"(dC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>g"
SSS<NWR=."4"DRL=n"(cL"ROg=""DRC=n"(cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\rU9
">S<SSW=RN""4.R=LD"6(n"ORL=4"4"DRC=n"(6C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>j"
SSS<NWR=."4"DRL=n"((L"ROg=""DRC=n"((C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\\r49
">S<SSW=RN""4.R=LD"g(n"ORL=4"4"DRC=n"(gC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)Pd3CDsHFRo"HX="m_)dj
">S<SSW=RN""4.R=LD"4(("ORL=""gR=CD"4(("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._"S>
SWS<R"N=4R."L"D=("(dR=LO"Rg"C"D=("(dR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j"_U>S
SSR<WN4=".L"RD(="(R6"L"O=4R4"C"D=("(6R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))rY\6"\9>S
SSR<WN4=".L"RD(="(R("L"O=4R4"C"D=("((R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d4>j"
SSS<NWR=."4"DRL=("(gL"RO4="jC"RD(="(Rg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"d(>S
SSR<WN4=".L"RD(="UR."L"O=gC"RD(="UR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3hq7.3sPCHoDF"=RH"7qh.jq_"S>
SWS<R"N=4R."L"D=("UcR=LO""4jR=CD"c(U"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".n>S
SSR<WN4=".L"RD(="UR6"L"O=UC"RD(="UR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtY4\rj"\9>S
SSR<WN4=".L"RD(="URn"L"O=4R4"C"D=("UnR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dWhAQ1BYh1w]Qaj\r\>9"
SSS<NWR=."4"DRL=U"(UL"RO4="jC"RD(="URU"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tY(\r\>9"
SSS<NWR=."4"DRL=g"(jL"RO4="4C"RD(="gRj"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>g"
SSS<NWR=."4"DRL=g"(.L"ROg=""DRC=g"(.C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)Pd3CDsHFRo"HX="m_)d6
">S<SSW=RN""4.R=LD"c(g"ORL=""gR=CD"c(g"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war96\"S>
SWS<R"N=4R."L"D=("gnR=LO"Rg"C"D=("gnR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>d"
SSS<NWR=."4"DRL=g"(UL"ROU=""DRC=g"(UC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.d>d"
SSS<NWR=."4"DRL=g"(gL"ROg=""DRC=g"(gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>c"
SSS<NWR=."4"DRL=j"UjL"ROg=""DRC=j"UjC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\\r.9
">S<SSW=RN""4.R=LD".Uj"ORL=4"4"DRC=j"U.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4j_4"S>
SWS<R"N=4R."L"D=U"jcR=LO"RU"C"D=U"jcR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dc>g"
SSS<NWR=."4"DRL=j"U6L"RO4="jC"RDU="jR6"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"c4>S
SSR<WN4=".L"RDU="jR("L"O=gC"RDU="jR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_j
">S<SSW=RN""4.R=LD"gUj"ORL=j"4"DRC=j"UgC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.c_."S>
SWS<R"N=4R."L"D=U"44R=LO""4jR=CD"4U4"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t1)YY\hBr9j\"S>
SWS<R"N=4R."L"D=U"4dR=LO""44R=CD"dU4"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war\4j9
">S<SSW=RN""4.R=LD"6U4"ORL=""gR=CD"6U4"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr94\"S>
SWS<R"N=4R."L"D=U"4(R=LO""44R=CD"(U4"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43ujPHCsD"FoR"H=74whu j_vYua"S>
SWS<R"N=4R."L"D=U"4gR=LO""44R=CD"gU4"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\rd9
">S<SSW=RN""4.R=LD"4U."ORL=d"4"DRC=."U4C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\rc9
">S<SSW=RN""4.R=LD"dU."ORL=4"4"DRC=."UdC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdg_."S>
SWS<R"N=4R."L"D=U".6R=LO""4jR=CD"6U."ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_Q)Ahh1YBQ1]wra\c"\9>S
SSR<WN4=".L"RDU=".R("L"O=4Rj"C"D=U".(R=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j(_."S>
SWS<R"N=4R."L"D=U".gR=LO""44R=CD"gU."ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dj>S
SSR<WN4=".L"RDU="dR4"L"O=UC"RDU="dR4"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhh1YBQ1]wra\494\"S>
SWS<R"N=4R."L"D=U"ddR=LO"Rg"C"D=U"ddR=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\("\9>S
SSR<WN4=".L"RDU="dR6"L"O=gC"RDU="dR6"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"c4>S
SSR<WN4=".L"RDU="dR("L"O=gC"RDU="dR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"ng>S
SSR<WN4=".L"RDU="dRg"L"O=gC"RDU="dRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tY4\r."\9>S
SSR<WN4=".L"RDU="cRj"L"O=4R4"C"D=U"cjR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>n"
SSS<NWR=."4"DRL=c"U.L"ROU=""DRC=c"U.C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>("
SSS<NWR=."4"DRL=c"UcL"ROg=""DRC=c"UcC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_WQYh1h]B1Q\war94\"S>
SWS<R"N=4R."L"D=U"c6R=LO""4jR=CD"6Uc"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".g>S
SSR<WN4=".L"RDU="cR("L"O=UC"RDU="cR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>n"
SSS<NWR=."4"DRL=c"UgL"ROg=""DRC=c"UgC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)\.r4\>9"
SSS<NWR=."4"DRL=6"UjL"RO4="4C"RDU="6Rj"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"6c>S
SSR<WN4=".L"RDU="6R."L"O=gC"RDU="6R."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_d
">S<SSW=RN""4.R=LD"dU6"ORL=""UR=CD"dU6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_Q)Ahh1YBQ1]wra\."\9>S
SSR<WN4=".L"RDU="6Rc"L"O=4Rj"C"D=U"6cR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9n\"S>
SWS<R"N=4R."L"D=U"6nR=LO""44R=CD"nU6"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war96\"S>
SWS<R"N=4R."L"D=U"6UR=LO"Rg"C"D=U"6UR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>n"
SSS<NWR=."4"DRL=n"UjL"ROU=""DRC=n"UjC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>d"
SSS<NWR=."4"DRL=n"U.L"ROg=""DRC=n"U.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.d_."S>
SWS<R"N=4R."L"D=U"ndR=LO""4jR=CD"dUn"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war\4j9
">S<SSW=RN""4.R=LD"6Un"ORL=""gR=CD"6Un"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dd>S
SSR<WN4=".L"RDU="nR("L"O=UC"RDU="nR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_"4g>S
SSR<WN4=".L"RDU="nRU"L"O=4R4"C"D=U"nUR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)YY1hrB\d"\9>S
SSR<WN4=".L"RDU="(Rj"L"O=4R4"C"D=U"(jR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>."
SSS<NWR=."4"DRL=("U.L"RO4="jC"RDU="(R."C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)(._"S>
SWS<R"N=4R."L"D=U"(cR=LO""4jR=CD"cU("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._.
">S<SSW=RN""4.R=LD"nU("ORL=""gR=CD"nU("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._U
">S<SSW=RN""4.R=LD"(U("ORL=""gR=CD"(U("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._6
">S<SSW=RN""4.R=LD"UU("ORL=""gR=CD"UU("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB6j_"S>
SWS<R"N=4R."L"D=U"(gR=LO""44R=CD"gU("ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB.j_4
">S<SSW=RN""4.R=LD"4UU"ORL=4"4"DRC=U"U4C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4g_4"S>
SWS<R"N=4R."L"D=U"UdR=LO"RU"C"D=U"UdR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\("\9>S
SSR<WN4=".L"RDU="UR6"L"O=gC"RDU="UR6"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_QTX\\r69
">S<SSW=RN""4.R=LD"(UU"ORL=4"4"DRC=U"U(C"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)4\r."\9>S
SSR<WN4=".L"RDg="4R4"L"O=4R4"C"D=g"44R=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_."S>
SWS<R"N=4R."L"D=g"4dR=LO"Rg"C"D=g"4dR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j"_4>S
SSR<WN4=".L"RDg="4R6"L"O=4R4"C"D=g"46R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.g_6"S>
SWS<R"N=4R."L"D=g"4(R=LO"Rg"C"D=g"4(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))rY\49j\"S>
SWS<R"N=4R."L"D=g"4UR=LO""44R=CD"Ug4"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t1)YY\hBr9(\"S>
SWS<R"N=4R."L"D=g".jR=LO""44R=CD"jg."ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._"S>
SWS<R"N=4R."L"D=g"..R=LO"Rg"C"D=g"..R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.z_wphpQa
">S<SSW=RN""4.R=LD"dg."ORL=""gR=CD"dg."ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_"4.>S
SSR<WN4=".L"RDg=".R6"L"O=4Rj"C"D=g".6R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.j_6"S>
SWS<R"N=4R."L"D=g".(R=LO"Rg"C"D=g".(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)YY1hrB\n"\9>S
SSR<WN4=".L"RDg=".RU"L"O=4R4"C"D=g".UR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9.\"S>
SWS<R"N=4R."L"D=g"d4R=LO""4dR=CD"4gd"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr9U\"S>
SWS<R"N=4R."L"D=g"ddR=LO""44R=CD"dgd"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>6"
SSS<NWR=."4"DRL=d"g6L"RO4="jC"RDg="dR6"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m64_"S>
SWS<R"N=4R."L"D=g"d(R=LO"RU"C"D=g"d(R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>n"
SSS<NWR=."4"DRL=d"gUL"RO4="jC"RDg="dRU"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)Ahh1YBQ1]wra\494\"S>
SWS<R"N=4R."L"D=g"cjR=LO"Rg"C"D=g"cjR=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dc>4"
SSS<NWR=."4"DRL=c"g.L"RO4="jC"RDg="cR."C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_.
">S<SSW=RN""4.R=LD"cgc"ORL=j"4"DRC=c"gcC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)\\rd9
">S<SSW=RN""4.R=LD"ngc"ORL=4"4"DRC=c"gnC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)Pd3CDsHFRo"HX="m_)d.
">S<SSW=RN""4.R=LD"Ugc"ORL=""gR=CD"Ugc"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._g
">S<SSW=RN""4.R=LD"jg6"ORL=""gR=CD"jg6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7U._"S>
SWS<R"N=4R."L"D=g"6.R=LO"Rg"C"D=g"6.R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).WhAQ1BYh1w]Qag\r\>9"
SSS<NWR=."4"DRL=6"gdL"RO4="jC"RDg="6Rd"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>d"
SSS<NWR=."4"DRL=6"g6L"ROg=""DRC=6"g6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>c"
SSS<NWR=."4"DRL=6"gnL"ROg=""DRC=6"gnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd4_."S>
SWS<R"N=4R."L"D=g"6UR=LO""4jR=CD"Ug6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)XmdC3PsFHDoH"R=m"X)4d_"S>
SWS<R"N=4R."L"D=g"njR=LO"Rg"C"D=g"njR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\494\"S>
SWS<R"N=4R."L"D=g"n.R=LO"Rg"C"D=g"n.R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>("
SSS<NWR=."4"DRL=n"gcL"ROU=""DRC=n"gcC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>4"
SSS<NWR=."4"DRL=n"gnL"ROg=""DRC=n"gnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n>n"
SSS<NWR=."4"DRL=n"g(L"ROg=""DRC=n"g(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj.>c"
SSS<NWR=."4"DRL=n"gUL"RO4="4C"RDg="nRU"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"6n>S
SSR<WN4=".L"RDg="(Rj"L"O=gC"RDg="(Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh))d_A1QhY1hB]aQw\\rj9
">S<SSW=RN""4.R=LD"4g("ORL=j"4"DRC=("g4C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)4\r\>9"
SSS<NWR=."4"DRL=("gdL"RO4="4C"RDg="(Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)4d_n
">S<SSW=RN""4.R=LD"6g("ORL=j"4"DRC=("g6C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r49
">S<SSW=RN""4.R=LD"(g("ORL=""gR=CD"(g("ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._(
">S<SSW=RN""4.R=LD"gg("ORL=""gR=CD"gg("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)(._d
">S<SSW=RN""4.R=LD"4gU"ORL=""gR=CD"4gU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._d
">S<SSW=RN""4.R=LD".gU"ORL=""gR=CD".gU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB4j_d
">S<SSW=RN""4.R=LD"dgU"ORL=4"4"DRC=U"gdC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd4_6"S>
SWS<R"N=4R."L"D=g"U6R=LO""4jR=CD"6gU"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7(d_"S>
SWS<R"N=4R."L"D=g"U(R=LO"Rg"C"D=g"U(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_."S>
SWS<R"N=4R."L"D=g"UgR=LO"Rg"C"D=g"UgR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dd>n"
SSS<NWR=."4"DRL=g"g4L"RO4="jC"RDg="gR4"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\6"\9>S
SSR<WN4=".L"RDg="gRd"L"O=4R4"C"D=g"gdR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_4"S>
SWS<R"N=4R."L"D=g"g6R=LO"Rg"C"D=g"g6R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dc>U"
SSS<NWR=."4"DRL=g"g(L"RO4="jC"RDg="gR("C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\j"\9>S
SSR<WN4=".L"RDg="gRg"L"O=4R4"C"D=g"ggR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>("
SSS<NWR=."4"DRL=j"4jR4"L"O=UC"RD4="j"j4R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dWhAQ1BYh1w]Qac\r\>9"
SSS<NWR=."4"DRL=j"4jRd"L"O=4Rj"C"D=4djj"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4(>S
SSR<WN4=".L"RD4="j"j6R=LO""4jR=CD"j4j6C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_igT\XQr9d\"S>
SWS<R"N=4R."L"D=4(jj"ORL=4"4"DRC=j"4jR("C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\49j\"S>
SWS<R"N=4R."L"D=44jd"ORL=4"4"DRC=j"4dR4"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qa4\r4"\9>S
SSR<WN4=".L"RD4="j"ddR=LO"Rg"C"D=4djd"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7cd_"S>
SWS<R"N=4R."L"D=46jd"ORL=""gR=CD"d4j6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmdU_."S>
SWS<R"N=4R."L"D=4(jd"ORL=j"4"DRC=j"4dR("C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYj\r\>9"
SSS<NWR=."4"DRL=j"4dRg"L"O=4R4"C"D=4gjd"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war94\"S>
SWS<R"N=4R."L"D=44jc"ORL=""gR=CD"c4j4C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4(_d"S>
SWS<R"N=4R."L"D=4cjc"ORL=""UR=CD"c4jcC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)Pd3CDsHFRo"HX="m_)d(
">S<SSW=RN""4.R=LD"c4jnL"ROg=""DRC=j"4cRn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYc\r\>9"
SSS<NWR=."4"DRL=j"4cRU"L"O=4R4"C"D=4Ujc"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB.j_6
">S<SSW=RN""4.R=LD"64jjL"RO4="4C"RD4="j"6jR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d4>("
SSS<NWR=."4"DRL=j"46R."L"O=4Rj"C"D=4.j6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)j._"S>
SWS<R"N=4R."L"D=4cj6"ORL=""gR=CD"64jcC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>j"
SSS<NWR=."4"DRL=j"46R6"L"O=gC"RD4="j"66R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.4
">S<SSW=RN""4.R=LD"64j(L"RO4="jC"RD4="j"6(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j._."S>
SWS<R"N=4R."L"D=4Uj6"ORL=4"4"DRC=j"46RU"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)Wd_A1QhY1hB]aQw\\rn9
">S<SSW=RN""4.R=LD"n4jjL"RO4="jC"RD4="j"njR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))YY1hrB\U"\9>S
SSR<WN4=".L"RD4="j"n.R=LO""44R=CD"n4j.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_c>S
SSR<WN4=".L"RD4="j"ncR=LO"RU"C"D=4cjn"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)n._U
">S<SSW=RN""4.R=LD"n4jnL"ROg=""DRC=j"4nRn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)cd_"S>
SWS<R"N=4R."L"D=4Ujn"ORL=j"4"DRC=j"4nRU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)4._c
">S<SSW=RN""4.R=LD"(4jjL"RO4="jC"RD4="j"(jR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._c"S>
SWS<R"N=4R."L"D=4.j("ORL=""gR=CD"(4j.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r.9
">S<SSW=RN""4.R=LD"(4jcL"ROg=""DRC=j"4(Rc"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)dd_(
">S<SSW=RN""4.R=LD"(4jnL"RO4="jC"RD4="j"(nR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>4"
SSS<NWR=."4"DRL=j"4(RU"L"O=UC"RD4="j"(UR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9g\"S>
SWS<R"N=4R."L"D=4gj("ORL=4"4"DRC=j"4(Rg"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"dn>S
SSR<WN4=".L"RD4="j"U4R=LO"Rg"C"D=44jU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)(._c
">S<SSW=RN""4.R=LD"U4j.L"ROg=""DRC=j"4UR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh))d_A1QhY1hB]aQw\\rn9
">S<SSW=RN""4.R=LD"U4jdL"RO4="jC"RD4="j"UdR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).U
">S<SSW=RN""4.R=LD"U4j6L"RO4="jC"RD4="j"U6R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)d.
">S<SSW=RN""4.R=LD"U4j(L"RO4="jC"RD4="j"U(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.6_."S>
SWS<R"N=4R."L"D=44jg"ORL=""gR=CD"g4j4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)4\r4"\9>S
SSR<WN4=".L"RD4="j"g.R=LO""44R=CD"g4j.C"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\r69
">S<SSW=RN""4.R=LD"g4jcL"RO4="4C"RD4="j"gcR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN4=".L"RD4="j"gnR=LO"RU"C"D=4njg"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3BeB3sPCHoDF"=RH"BeB_IbFCHs_M4#0"S>
SWS<R"N=4R."L"D=4(jg"ORL=""UR=CD"g4j(C"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3bO0	C_OCMFs8C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RDd=""ORL=""(R=CD"Rd"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b	NOCC0_M8OFC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjj(Uj/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.c(L"RO(=""DRC=c".cR("C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=6jj3jjjjj>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uQpphPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."(nR=LO"R("C"D=."(nR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upaQh"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDOCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DDOCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=c"4"DRL=."."ORL=n"d"DRC=."."ORC=g"d">R/
SSS<MqR=B"em w)Thz BRY"P6="jj3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	uQpphPa3CDsHFRo"Hb="DMDH0>4"
SSS<NWR=c"4"DRL=d"c"ORL=4"4"DRC=d"c"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37th3sPCHoDF"=RH"7th_IbFCHs_M4#0"S>
SWS<R"N=4Rc"L"D=cRc"L"O=UC"RDc="cC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN""4cR=LD""c6R=LO"RU"C"D=cR6"C"O=.R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3IOH0EM_COCF8sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=dL"RO(=""DRC=""dR=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#I0_OECFMO8"Cs/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0EHCMMHoC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HIE0HCMM/o">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=""gR=LO"R("C"D=gC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3OlNCs_NN8bs0C3sPCHoDF"=RH"lONC_sNNb8N0_Csj
">S<SSW=RN""4(R=LD"d4j"ORL=6"4"DRC=j"4dC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3OlNCs_FODOP	3CDsHFRo"HO="NslCND_OF_O	j
">S<SSW=RN""4(R=LD"(44"ORL=d"4"DRC=4"4(C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3OF_O	O0FMs3FDPHCsD"FoR"H=OODF	F_OMF0sD"_j>S
SSR<WN4="(L"RD4=".Rn"L"O=4Rc"C"D=4".nR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	8#Lb	F_l8NkD03FsPHCsD"FoR"H=8#Lb	F_l8NkD0_Fsj
">S<SSW=RN""4(R=LD"(4d"ORL=n"4"DRC=d"4(C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	F38IHMDMO	_D	FO_P8HHs8C3sPCHoDF"=RH"I8FMMDH	D_OF_O	8HHP8_Csj
">S<SSW=RN""4(R=LD"U4c"ORL=d"."DRC=c"4UC"ROc="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F38IHMDM8	_C8OFCPs3CDsHFRo"H8="FDIMH_M	8FCO8_Csj
">S<SSW=RN""4(R=LD"(46"ORL=("4"DRC=6"4(C"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F38IHMDMb	_NCs#sC3PsFHDoH"R=F"8IHMDMb	_NCs#s"_j>S
SSR<WN4="(L"RD4="nRU"L"O=4Rn"C"D=4"nUR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	HkMb0k_LVsVC3sPCHoDF"=RH"bHMkL0_kCVVs"_j>S
SSR<WN4="(L"RD4="UR4"L"O=4Rd"C"D=4"U4R=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	b	NOCC0_M8OFCPs3CDsHFRo"Hb="NCO	0M_COCF8s"_j>S
SSR<WN4="(L"RD4="gRn"L"O=4R6"C"D=4"gnR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	b_DDOCFs3sPCHoDF"=RH"DbD_sOFC"_j>S
SSR<WN4="(L"RD.="jRg"L"O=gC"RD.="jRg"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Is#	3IOH0EM_COCF8sC3PsFHDoH"R=I"#HE0O_OCMFs8C_>j"
SSS<NWR=("4"DRL=4".gL"RO4="6C"RD.="4Rg"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsI	3ECH0MoHM3sPCHoDF"=RH"HIE0HCMMjo_"S>
SWS<R"N=4R("L"D=.".gR=LO""4jR=CD"g.."ORC=j".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
