Version:11.5.0.26
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_DYNAMIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:Z:/fpga_vision/fs_backscatter/smartgen\ccc_slow
GEN_BEHV_MODULE:F
SMARTGEN_DIE:UM4X4M1NLPLV
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:20.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:1.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.2
