KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "IGLOO"
KEY IDE_DES_DIE "UM4X4M1NLPLV"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.2"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS12"
KEY IDE_DES_TOP_CELL_NAME "Top"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Users\pyzhang\Desktop\working\backscatter-fpga\designer\impl1\top.adb"
LIST SOURCE_FILES
VALUE "C:\Users\pyzhang\Desktop\working\backscatter-fpga\synthesis\top.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\pyzhang\Desktop\working\backscatter-fpga\synthesis\top_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
