# Wed Mar 21 13:51:08 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\pyzhang\Desktop\working\backscatter-fpga\constraint\userdefined.sdc
@L: C:\Users\pyzhang\Desktop\working\backscatter-fpga\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\pyzhang\Desktop\working\backscatter-fpga\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN362 :"c:\users\pyzhang\desktop\working\backscatter-fpga\hdl\camera_adapter.v":36:0:36:5|Removing sequential instance hi_nibble[3:0] (in view: work.camera_adapter(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":1:0:1:0|Assigning clock "pclk" to command: define_clock p:pclk -freq 1 -clockgroup camera 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":2:0:2:0|Assigning clock "pll_core_0.GLA" to command: define_clock n:pll_core_0.GLA -freq 50 -clockgroup main 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":3:0:3:0|Assigning clock "downlink_clock_divider_0.clock_out" to command: define_clock n:downlink_clock_divider_0.clock_out -freq 1 -clockgroup downlink 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":4:0:4:0|Assigning clock "clock_control_0.clock_out" to command: define_clock n:clock_control_0.clock_out -freq 1 -clockgroup main 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                                  Requested     Requested     Clock        Clock        Clock
Clock                                  Frequency     Period        Type         Group        Load 
--------------------------------------------------------------------------------------------------
clock_control_0.clock_out              1.0 MHz       1000.000      declared     main         146  
downlink_clock_divider_0.clock_out     1.0 MHz       1000.000      declared     downlink     32   
pclk                                   1.0 MHz       1000.000      declared     camera       96   
pll_core_0.GLA                         50.0 MHz      20.000        declared     main         34   
==================================================================================================

Finished Pre Mapping Phase.
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":1:0:1:0|Assigning clock "pclk" to command: define_clock p:pclk -freq 1 -clockgroup camera 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":2:0:2:0|Assigning clock "pll_core_0.GLA" to command: define_clock n:pll_core_0.GLA -freq 50 -clockgroup main 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":3:0:3:0|Assigning clock "downlink_clock_divider_0.clock_out" to command: define_clock n:downlink_clock_divider_0.clock_out -freq 1 -clockgroup downlink 
@N: MT480 :"c:/users/pyzhang/desktop/working/backscatter-fpga/constraint/userdefined.sdc":4:0:4:0|Assigning clock "clock_control_0.clock_out" to command: define_clock n:clock_control_0.clock_out -freq 1 -clockgroup main 
@N: BN225 |Writing default property annotation file C:\Users\pyzhang\Desktop\working\backscatter-fpga\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 21 13:51:09 2018

###########################################################]
