%%% protect protected_file
@ER
88NN0_k#Fs_OCj
;
o8HRN40Nrj(:9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"FM:kk0b0H_#oDMN"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0.9rj;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".j;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_g
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80rNdj
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"6d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0.9r4;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".d;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80rNd4
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"66;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0.9r.;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".n;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80rN.d
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_g
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4U;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0.9rc;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"d.;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80rN.6
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN.0Nr;n9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.;U"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0j_c"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NN(.r9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#04_d"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oFHRkk0b0N_80
N;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M8NN0_k#Fs_OCjM3k40_#N_0C4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC9rj;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r;49
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00dCr9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC9rc;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r;69
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00(Cr9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC9rU;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r;g9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;49
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;d9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0s6r4:;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;69
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;n9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;(9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C4;g9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;49
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;d9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9.6;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00.Crn
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCn0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C.;(9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0U
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9.U;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4j;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCg0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00.Crg
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjrd9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0c_4"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9d4;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".(;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cd;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9dd;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00dCrc
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCn0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cd;69
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0U
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9dn;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4j;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCg0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00dCr(
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCUrd9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0c_4"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9dg;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".(;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cc;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9c4;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00cCr.
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCn0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cc;d9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0U
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9cc;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4j;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCg0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00cCr6
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCnrc9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0c_4"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9c(;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_".(;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cc;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0c;."
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00cCrg
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCc0_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"dg;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCdr69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCcr69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC6r69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCnr69N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0._c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r96(;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cc;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_g
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C6;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C6;g9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn;49
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn;d9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cn;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0c;."
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00nCr6
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCc0_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"dg;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCnrn9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC(rn9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCUrn9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCgrn9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr(9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r(9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r(9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#06_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9(d;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cn;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C(;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06;4"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#06_d"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00(Cr6
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"dn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCnr(9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0(_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9((;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cU;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C(;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0c;g"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#04_c"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00(Crg
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_j
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cd;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjrU9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#06_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9U4;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cn;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0CU;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06;4"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#06_d"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00UCrd
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"dn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCcrU9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0(_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9U6;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cU;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0CU;n9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0c;g"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#04_c"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00UCr(
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_j
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cd;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCUrU9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#06_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9Ug;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cn;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_c
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cg;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C06;4"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#06_d"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00gCr4
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"dn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.rg9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0(_c"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0d;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9gd;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cU;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_U
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cg;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0c;g"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#04_c"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00gCr6
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC60_j
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"cd;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCnrg9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_d;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00gCr(
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCc0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r9gU;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;n"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCgrg9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crj;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr44
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr4.
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr4d
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr4c
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C49j6;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crj;n9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r(4j9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crj;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr4g
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r4j
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r44
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r4.
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C494d;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Cr4;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r6449N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Cr4;n9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r4(
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r4U
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC4r4g
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4j
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C49.4;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Cr.;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rd4.9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Cr.;c9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r46
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4n
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4(
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC.r4U
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C49.g;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crd;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0r44d9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crd;.9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCdr4d
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCdr4c
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCdr46
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCdr4n
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCCd0_"N;
HNR3#O$M_0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0C49d(;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;c"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0n_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crd;U9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C0n
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rg4d9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMN:80#N_FOksC3_jk_M4sCC#0"_U;H
NR#3N$_MO#RC0"8M:N_0N#sFkOjC_34kM_#sCC(0_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#004Crc;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M8NN0_k#Fs_OCjM3k4C_s#_C04;j"
RNH3$N#M#O_C"0RMN:80#N_FOksC3_jk_M4sCC#0"_g;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCcr44
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_.
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"44;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCcr4.
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC40_c
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCcr4d
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"8M:N_0N#sFkOjC_34kM_#sCC.0_(
";N3HRNM#$OC_#0MR":08NNF_#kCsO_kj3Ms4_C0#C_"46;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD	FO;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

Rb8L#l	_FD8kNs0F_
j;
RoHFbk0k80_L	b#;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRML:8b_#	lkF8DFN0s3_jk_M4Fbk0k80_L	b#_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Cr:46j
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMOODF	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8NRlHOM_D	FO_
j;
RoHOODF	k_F0N;
HOR3D	FORD"bDF_OstC|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:N_HMOODF	3_jOMFk04Csc
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rb_DDOCFs|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Crj(:9N;
HOR3D	FORD"bDF_OstC|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	bR"DOD_F|sCt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD	FO;M
NR#3H_FODO4	R;M
NRD3OFRO	"DbD_sOFCp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oRFODOF	_k
0;N3MRHO#_D	FOR
4;N3MROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

R8lFk0DNFjs_;o

HFROkCM0s:r6j
9;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0Fkb_k0#MHoN
D;N3HROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlkF8DFN0s3_jk_M4OODF	F_OkCM0s__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HDROF_O	OMFk0rCs4j6:9N;
HOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD	FO;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RDbD_sOFC;_j
RoMt;pq
RNM3_H#OODF	;R4
RNM3FODO"	Rb_DDOCFs|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8IR0FE_lxD_OF_O	j
;
oOHRD	FO_0Fk;H
NRD3OFRO	"DbD_sOFCp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMI:0FE_lxD_OF_O	jF3OkCM0s"4c;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"bDF_OstC|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMC4sr49:j;H
NRD3OFRO	"DbD_sOFCp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"bDF_OstC|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDROF_O	H
M;N3MRHO#_D	FOR
4;N3MROODF	bR"DOD_F|sCt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
I8RECH0MoHM_
j;
RoHk_M4OODF	N;
HHR3#D_OF_O	oHN0M4oR;o

H0R#Nr0Cn9:j;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRME:IHM0CH_MojM3k40_#N_0C4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0kI0_ECH0MoHM;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRME:IHM0CH_MojM3k4k_F00bk_HIE0HCMM4o__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oOHRF0kMC4sr69:j;H
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHOM_D	FO|FODOF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oFHRkk0b0F_OkCM0s6r4:;j9
RNH3FODO"	RlMNH_FODOO	|D	FO_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":0Fkb_k0#MHoN;D"
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oRFODO
	;N3MRHO#_D	FOR
4;N3MROODF	lR"N_HMOODF	D|OF_O	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";okMRMO4_D	FO;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoHFbk0kO0_F0kMC4sr69:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HkRF00bk_HIE0HCMM
o;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
IMRFRs	0RFbPHCsD;Fo
H
oR7qh.;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHq.h7_
4;N3HRHO#_D	FO_0oNHRMo4
;
oqHRh_7..N;
HHR3#D_OF_O	oHN0M4oR;o

HhRq7d._;H
NR#3H_FODOo	_NM0Ho;R4
H
oReQh_
j;N3HRHO#_D	FO_0oNHRMo4
;
olHRN_HMOODF	;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHm_).jN;
HHR3#D_OF_O	oHN0M4oR;o

H)Rm.;_4
RNH3_H#OODF	N_o0oHMR
4;
RoHb_DDOCFs_
j;N3HRHO#_D	FO_0oNHRMo4o;
MCRsVH_#oDMN;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_OF|O	OODF	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHI0EHCMMHo;_j
RobOODF	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8lFk0DNFjs_;b
oRFODO
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HhRQe;_j
RobqN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRb8L#l	_FD8kNs0F_
j;oObRD	FO;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_k#Fs_OCjo;
bDROF;O	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oqHRh_7.do;
b;Rq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oqHRh_7.jo;
b;Rq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MHR#oDMN_0HMFI_#HE0O;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;oqMRh_7.j;_Y
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
omHR)j._;b
oR
q;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR7qh.__4YN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR.m)_
j;oAbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oYMR;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHq.h7_
4;oqbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oqMRh_7..;_Y
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
omHR)4._;b
oR
q;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR08NNN_b0#E_HNoMDN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR7qh.;_.
RobqN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMq.h7_Yd_;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHm_).4o;
b;RA
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MDRbDF_OsjC__qtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"DbD_sOFCp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH0_IFl_ExOODF	;_j
RobOODF	M_H;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHlMNH_FODOj	_;b
oRFODO
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;

