Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\Desktop\msp_mcu_board\msp_mcu.PcbDoc
Date     : 9/29/2017
Time     : 3:54:06 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Pad Free-2(2560mil,2247.929mil) on Multi-Layer And Pad C18-1(2607mil,2247.929mil) on Top Layer [Top Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(4219mil,2008mil) on Top Layer And Pad U5-3(4256.402mil,2008mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(4181.598mil,2008mil) on Top Layer And Pad U5-2(4219mil,2008mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad Free-2(3403mil,2071mil) on Multi-Layer And Pad P2-11(3455mil,2070mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad Free-2(3606mil,1875mil) on Multi-Layer And Pad P2-10(3555mil,1875.118mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad Free-2(3606mil,1875mil) on Multi-Layer And Pad P2-8(3655mil,1875.118mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.315mil < 10mil) Between Pad Free-2(2702mil,2047mil) on Multi-Layer And Pad C7-1(2702.071mil,2099mil) on Top Layer [Top Solder] Mask Sliver [9.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad Free-2(2640mil,2043mil) on Multi-Layer And Pad U7-1(2639.402mil,2001mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.173mil < 10mil) Between Pad Free-2(2668mil,1815mil) on Multi-Layer And Pad U7-4(2639.402mil,1851mil) on Top Layer [Top Solder] Mask Sliver [2.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad Free-2(2853mil,2041mil) on Multi-Layer And Pad U7-8(2852mil,2001mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.644mil < 10mil) Between Pad Free-2(2917mil,1900mil) on Multi-Layer And Pad U7-6(2852mil,1901mil) on Top Layer [Top Solder] Mask Sliver [2.644mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Free-2(2917mil,1851mil) on Multi-Layer And Pad U7-5(2852mil,1851mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.315mil < 10mil) Between Pad Free-2(2562mil,2408mil) on Multi-Layer And Pad C21-1(2614mil,2429.071mil) on Top Layer [Top Solder] Mask Sliver [9.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.347mil < 10mil) Between Pad Free-2(2275mil,2545mil) on Multi-Layer And Pad C20-2(2321mil,2528mil) on Top Layer [Top Solder] Mask Sliver [1.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-2(2095.945mil,2767.11mil) on Top Layer And Pad J1-1(2095.945mil,2798.606mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.594mil < 10mil) Between Pad J1-1(1980mil,2822.228mil) on Multi-Layer And Pad J1-1(2095.945mil,2798.606mil) on Top Layer [Top Solder] Mask Sliver [4.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-3(2095.945mil,2735.614mil) on Top Layer And Pad J1-2(2095.945mil,2767.11mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.949mil < 10mil) Between Pad Free-2(1983mil,2735.614mil) on Multi-Layer And Pad J1-2(2095.945mil,2767.11mil) on Top Layer [Top Solder] Mask Sliver [7.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-4(2095.945mil,2704.118mil) on Top Layer And Pad J1-5(2095.945mil,2672.622mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.594mil < 10mil) Between Pad J1-0(1980mil,2649mil) on Multi-Layer And Pad J1-5(2095.945mil,2672.622mil) on Top Layer [Top Solder] Mask Sliver [4.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-3(2095.945mil,2735.614mil) on Top Layer And Pad J1-4(2095.945mil,2704.118mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.949mil < 10mil) Between Pad Free-2(1983mil,2735.614mil) on Multi-Layer And Pad J1-4(2095.945mil,2704.118mil) on Top Layer [Top Solder] Mask Sliver [7.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.362mil < 10mil) Between Pad Free-2(1983mil,2735.614mil) on Multi-Layer And Pad J1-3(2095.945mil,2735.614mil) on Top Layer [Top Solder] Mask Sliver [1.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.614mil < 10mil) Between Pad Free-2(3460mil,2682mil) on Multi-Layer And Pad U6-1(3501mil,2679.968mil) on Top Layer [Top Solder] Mask Sliver [4.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.347mil < 10mil) Between Pad Free-2(3976mil,2594mil) on Multi-Layer And Pad R1-1(3972.929mil,2647mil) on Top Layer [Top Solder] Mask Sliver [8.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(4583.512mil,2093.402mil) on Top Layer And Pad U1-3(4583.512mil,2056mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-1(4583.512mil,2130.803mil) on Top Layer And Pad U1-2(4583.512mil,2093.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-A2(4424mil,2539.244mil) on Top Layer And Pad U3-A1(4404.315mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-B1(4404.315mil,2523.496mil) on Top Layer And Pad U3-A1(4404.315mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-B2(4424mil,2523.496mil) on Top Layer And Pad U3-B1(4404.315mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-C1(4404.315mil,2507.748mil) on Top Layer And Pad U3-B1(4404.315mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-C2(4424mil,2507.748mil) on Top Layer And Pad U3-C1(4404.315mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-D1(4404.315mil,2492mil) on Top Layer And Pad U3-C1(4404.315mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-D2(4424mil,2492mil) on Top Layer And Pad U3-D1(4404.315mil,2492mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-A3(4443.685mil,2539.244mil) on Top Layer And Pad U3-A2(4424mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-B2(4424mil,2523.496mil) on Top Layer And Pad U3-A2(4424mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-B3(4443.685mil,2523.496mil) on Top Layer And Pad U3-B2(4424mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-C2(4424mil,2507.748mil) on Top Layer And Pad U3-B2(4424mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-C3(4443.685mil,2507.748mil) on Top Layer And Pad U3-C2(4424mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-D2(4424mil,2492mil) on Top Layer And Pad U3-C2(4424mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-D3(4443.685mil,2492mil) on Top Layer And Pad U3-D2(4424mil,2492mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-A4(4463.37mil,2539.244mil) on Top Layer And Pad U3-A3(4443.685mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-B3(4443.685mil,2523.496mil) on Top Layer And Pad U3-A3(4443.685mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-B4(4463.37mil,2523.496mil) on Top Layer And Pad U3-B3(4443.685mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-C3(4443.685mil,2507.748mil) on Top Layer And Pad U3-B3(4443.685mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-C4(4463.37mil,2507.748mil) on Top Layer And Pad U3-C3(4443.685mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-D3(4443.685mil,2492mil) on Top Layer And Pad U3-C3(4443.685mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.811mil < 10mil) Between Pad U3-D4(4463.37mil,2492mil) on Top Layer And Pad U3-D3(4443.685mil,2492mil) on Top Layer [Top Solder] Mask Sliver [7.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-B4(4463.37mil,2523.496mil) on Top Layer And Pad U3-A4(4463.37mil,2539.244mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-C4(4463.37mil,2507.748mil) on Top Layer And Pad U3-B4(4463.37mil,2523.496mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U3-D4(4463.37mil,2492mil) on Top Layer And Pad U3-C4(4463.37mil,2507.748mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-2(3583.598mil,2414.512mil) on Top Layer And Pad U4-3(3621mil,2414.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(3546.197mil,2414.512mil) on Top Layer And Pad U4-2(3583.598mil,2414.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-63(3257.165mil,2335.93mil) on Top Layer And Pad U2-64(3276.85mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.739mil < 10mil) Between Pad Free-2(3261mil,2406mil) on Multi-Layer And Pad U2-64(3276.85mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [8.739mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-62(3237.48mil,2335.93mil) on Top Layer And Pad U2-63(3257.165mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.7mil < 10mil) Between Pad Free-2(3261mil,2406mil) on Multi-Layer And Pad U2-63(3257.165mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [7.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-61(3217.795mil,2335.93mil) on Top Layer And Pad U2-62(3237.48mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-60(3198.11mil,2335.93mil) on Top Layer And Pad U2-61(3217.795mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-59(3178.425mil,2335.93mil) on Top Layer And Pad U2-60(3198.11mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-58(3158.74mil,2335.93mil) on Top Layer And Pad U2-59(3178.425mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-57(3139.055mil,2335.93mil) on Top Layer And Pad U2-58(3158.74mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-56(3119.37mil,2335.93mil) on Top Layer And Pad U2-57(3139.055mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-55(3099.685mil,2335.93mil) on Top Layer And Pad U2-56(3119.37mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-54(3080mil,2335.93mil) on Top Layer And Pad U2-55(3099.685mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-53(3060.315mil,2335.93mil) on Top Layer And Pad U2-54(3080mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-52(3040.63mil,2335.93mil) on Top Layer And Pad U2-53(3060.315mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-51(3020.945mil,2335.93mil) on Top Layer And Pad U2-52(3040.63mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-50(3001.26mil,2335.93mil) on Top Layer And Pad U2-51(3020.945mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-49(2981.575mil,2335.93mil) on Top Layer And Pad U2-50(3001.26mil,2335.93mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-47(2912.677mil,2424.512mil) on Top Layer And Pad U2-48(2912.677mil,2404.827mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-46(2912.677mil,2444.197mil) on Top Layer And Pad U2-47(2912.677mil,2424.512mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-45(2912.677mil,2463.882mil) on Top Layer And Pad U2-46(2912.677mil,2444.197mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-44(2912.677mil,2483.567mil) on Top Layer And Pad U2-45(2912.677mil,2463.882mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-43(2912.677mil,2503.252mil) on Top Layer And Pad U2-44(2912.677mil,2483.567mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-42(2912.677mil,2522.937mil) on Top Layer And Pad U2-43(2912.677mil,2503.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-41(2912.677mil,2542.622mil) on Top Layer And Pad U2-42(2912.677mil,2522.937mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-40(2912.677mil,2562.307mil) on Top Layer And Pad U2-41(2912.677mil,2542.622mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-39(2912.677mil,2581.992mil) on Top Layer And Pad U2-40(2912.677mil,2562.307mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-38(2912.677mil,2601.677mil) on Top Layer And Pad U2-39(2912.677mil,2581.992mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-37(2912.677mil,2621.362mil) on Top Layer And Pad U2-38(2912.677mil,2601.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-36(2912.677mil,2641.047mil) on Top Layer And Pad U2-37(2912.677mil,2621.362mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-35(2912.677mil,2660.732mil) on Top Layer And Pad U2-36(2912.677mil,2641.047mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.307mil < 10mil) Between Pad Free-2(2841mil,2641mil) on Multi-Layer And Pad U2-36(2912.677mil,2641.047mil) on Top Layer [Top Solder] Mask Sliver [9.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-34(2912.677mil,2680.417mil) on Top Layer And Pad U2-35(2912.677mil,2660.732mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-33(2912.677mil,2700.102mil) on Top Layer And Pad U2-34(2912.677mil,2680.417mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-31(3001.26mil,2769mil) on Top Layer And Pad U2-32(2981.575mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-30(3020.945mil,2769mil) on Top Layer And Pad U2-31(3001.26mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-29(3040.63mil,2769mil) on Top Layer And Pad U2-30(3020.945mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-28(3060.315mil,2769mil) on Top Layer And Pad U2-29(3040.63mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-27(3080mil,2769mil) on Top Layer And Pad U2-28(3060.315mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-26(3099.685mil,2769mil) on Top Layer And Pad U2-27(3080mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-25(3119.37mil,2769mil) on Top Layer And Pad U2-26(3099.685mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-24(3139.055mil,2769mil) on Top Layer And Pad U2-25(3119.37mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-23(3158.74mil,2769mil) on Top Layer And Pad U2-24(3139.055mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-22(3178.425mil,2769mil) on Top Layer And Pad U2-23(3158.74mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-21(3198.11mil,2769mil) on Top Layer And Pad U2-22(3178.425mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-20(3217.795mil,2769mil) on Top Layer And Pad U2-21(3198.11mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-19(3237.48mil,2769mil) on Top Layer And Pad U2-20(3217.795mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-18(3257.165mil,2769mil) on Top Layer And Pad U2-19(3237.48mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-17(3276.85mil,2769mil) on Top Layer And Pad U2-18(3257.165mil,2769mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-15(3345.748mil,2680.417mil) on Top Layer And Pad U2-16(3345.748mil,2700.102mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-14(3345.748mil,2660.732mil) on Top Layer And Pad U2-15(3345.748mil,2680.417mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-13(3345.748mil,2641.047mil) on Top Layer And Pad U2-14(3345.748mil,2660.732mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-12(3345.748mil,2621.362mil) on Top Layer And Pad U2-13(3345.748mil,2641.047mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-11(3345.748mil,2601.677mil) on Top Layer And Pad U2-12(3345.748mil,2621.362mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-10(3345.748mil,2581.992mil) on Top Layer And Pad U2-11(3345.748mil,2601.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-9(3345.748mil,2562.307mil) on Top Layer And Pad U2-10(3345.748mil,2581.992mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-8(3345.748mil,2542.622mil) on Top Layer And Pad U2-9(3345.748mil,2562.307mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-7(3345.748mil,2522.937mil) on Top Layer And Pad U2-8(3345.748mil,2542.622mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-6(3345.748mil,2503.252mil) on Top Layer And Pad U2-7(3345.748mil,2522.937mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-5(3345.748mil,2483.567mil) on Top Layer And Pad U2-6(3345.748mil,2503.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-4(3345.748mil,2463.882mil) on Top Layer And Pad U2-5(3345.748mil,2483.567mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-3(3345.748mil,2444.197mil) on Top Layer And Pad U2-4(3345.748mil,2463.882mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-2(3345.748mil,2424.512mil) on Top Layer And Pad U2-3(3345.748mil,2444.197mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad U2-1(3345.748mil,2404.827mil) on Top Layer And Pad U2-2(3345.748mil,2424.512mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-2(2569mil,2630.638mil) on Top Layer And Pad U8-1(2569mil,2605.047mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.489mil < 10mil) Between Pad Free-2(2632.953mil,2605.047mil) on Multi-Layer And Pad U8-1(2569mil,2605.047mil) on Top Layer [Top Solder] Mask Sliver [7.489mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-3(2569mil,2656.228mil) on Top Layer And Pad U8-2(2569mil,2630.638mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-4(2569mil,2681.819mil) on Top Layer And Pad U8-3(2569mil,2656.228mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-5(2569mil,2707.409mil) on Top Layer And Pad U8-4(2569mil,2681.819mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-6(2569mil,2733mil) on Top Layer And Pad U8-5(2569mil,2707.409mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-7(2569mil,2758.591mil) on Top Layer And Pad U8-6(2569mil,2733mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-8(2569mil,2784.181mil) on Top Layer And Pad U8-7(2569mil,2758.591mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.126mil < 10mil) Between Pad Free-2(2634.591mil,2758.591mil) on Multi-Layer And Pad U8-7(2569mil,2758.591mil) on Top Layer [Top Solder] Mask Sliver [9.126mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-9(2569mil,2809.772mil) on Top Layer And Pad U8-8(2569mil,2784.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-10(2569mil,2835.362mil) on Top Layer And Pad U8-9(2569mil,2809.772mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-11(2569mil,2860.953mil) on Top Layer And Pad U8-10(2569mil,2835.362mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-12(2569mil,2886.544mil) on Top Layer And Pad U8-11(2569mil,2860.953mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-13(2569mil,2912.134mil) on Top Layer And Pad U8-12(2569mil,2886.544mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-14(2569mil,2937.725mil) on Top Layer And Pad U8-13(2569mil,2912.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-27(2311.126mil,2630.638mil) on Top Layer And Pad U8-28(2311.126mil,2605.047mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-26(2311.126mil,2656.228mil) on Top Layer And Pad U8-27(2311.126mil,2630.638mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-25(2311.126mil,2681.819mil) on Top Layer And Pad U8-26(2311.126mil,2656.228mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-24(2311.126mil,2707.409mil) on Top Layer And Pad U8-25(2311.126mil,2681.819mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-23(2311.126mil,2733mil) on Top Layer And Pad U8-24(2311.126mil,2707.409mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-22(2311.126mil,2758.591mil) on Top Layer And Pad U8-23(2311.126mil,2733mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-21(2311.126mil,2784.181mil) on Top Layer And Pad U8-22(2311.126mil,2758.591mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-20(2311.126mil,2809.772mil) on Top Layer And Pad U8-21(2311.126mil,2784.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-19(2311.126mil,2835.362mil) on Top Layer And Pad U8-20(2311.126mil,2809.772mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-18(2311.126mil,2860.953mil) on Top Layer And Pad U8-19(2311.126mil,2835.362mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-17(2311.126mil,2886.544mil) on Top Layer And Pad U8-18(2311.126mil,2860.953mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-16(2311.126mil,2912.134mil) on Top Layer And Pad U8-17(2311.126mil,2886.544mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-15(2311.126mil,2937.725mil) on Top Layer And Pad U8-16(2311.126mil,2912.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.37mil < 10mil) Between Pad Free-2(2312mil,2974mil) on Multi-Layer And Pad U8-15(2311.126mil,2937.725mil) on Top Layer [Top Solder] Mask Sliver [7.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-2(1943mil,2040.079mil) on Top Layer And Pad U9-1(1943mil,1996.772mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-3(1943mil,2083.386mil) on Top Layer And Pad U9-2(1943mil,2040.079mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-4(1943mil,2126.693mil) on Top Layer And Pad U9-3(1943mil,2083.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-5(1943mil,2170mil) on Top Layer And Pad U9-4(1943mil,2126.693mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-6(1943mil,2213.307mil) on Top Layer And Pad U9-5(1943mil,2170mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-7(1943mil,2256.614mil) on Top Layer And Pad U9-6(1943mil,2213.307mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-8(1943mil,2299.921mil) on Top Layer And Pad U9-7(1943mil,2256.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.195mil < 10mil) Between Pad Free-2(2837mil,2682mil) on Multi-Layer And Pad Free-2(2841mil,2641mil) on Multi-Layer [Top Solder] Mask Sliver [3.195mil] / [Bottom Solder] Mask Sliver [3.195mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.45mil < 10mil) Between Pad Free-2(3258mil,2916mil) on Multi-Layer And Pad Free-2(3229mil,2885mil) on Multi-Layer [Top Solder] Mask Sliver [4.45mil] / [Bottom Solder] Mask Sliver [4.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.453mil < 10mil) Between Pad Free-2(3198.11mil,2433.11mil) on Multi-Layer And Pad Free-2(3234mil,2461mil) on Multi-Layer [Top Solder] Mask Sliver [7.453mil] / [Bottom Solder] Mask Sliver [7.453mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Pad Free-2(2893mil,2801mil) on Multi-Layer And Pad Free-2(2921mil,2771mil) on Multi-Layer [Top Solder] Mask Sliver [3.037mil] / [Bottom Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.012mil < 10mil) Between Pad Free-2(3005mil,2892mil) on Multi-Layer And Pad Free-2(3006mil,2852mil) on Multi-Layer [Top Solder] Mask Sliver [2.013mil] / [Bottom Solder] Mask Sliver [2.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.044mil < 10mil) Between Pad Free-2(3080mil,2449mil) on Multi-Layer And Pad Free-2(3125mil,2447mil) on Multi-Layer [Top Solder] Mask Sliver [7.044mil] / [Bottom Solder] Mask Sliver [7.044mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.044mil < 10mil) Between Pad Free-2(3035mil,2447mil) on Multi-Layer And Pad Free-2(3080mil,2449mil) on Multi-Layer [Top Solder] Mask Sliver [7.044mil] / [Bottom Solder] Mask Sliver [7.044mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.049mil < 10mil) Between Pad Free-2(3428mil,2601mil) on Multi-Layer And Pad Free-2(3426mil,2642mil) on Multi-Layer [Top Solder] Mask Sliver [3.049mil] / [Bottom Solder] Mask Sliver [3.049mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad Free-2(3470mil,2449mil) on Multi-Layer And Pad Free-2(3470mil,2410mil) on Multi-Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.013mil < 10mil) Between Pad Free-2(3469mil,2488mil) on Multi-Layer And Pad Free-2(3470mil,2449mil) on Multi-Layer [Top Solder] Mask Sliver [1.013mil] / [Bottom Solder] Mask Sliver [1.013mil]
Rule Violations :162

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2745.504mil,2227.567mil)(2745.504mil,2365.362mil) on Top Overlay And Pad R5-2(2777mil,2329.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2808.496mil,2227.567mil)(2808.496mil,2365.362mil) on Top Overlay And Pad R5-2(2777mil,2329.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2745.504mil,2227.567mil)(2745.504mil,2365.362mil) on Top Overlay And Pad R5-1(2777mil,2263mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2808.496mil,2227.567mil)(2808.496mil,2365.362mil) on Top Overlay And Pad R5-1(2777mil,2263mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2662.086mil,2146.22mil)(2662.086mil,2284.016mil) on Top Overlay And Pad C19-2(2693.583mil,2181.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2725.079mil,2146.22mil)(2725.079mil,2284.016mil) on Top Overlay And Pad C19-2(2693.583mil,2181.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2662.086mil,2146.22mil)(2662.086mil,2284.016mil) on Top Overlay And Pad C19-1(2693.583mil,2248.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2725.079mil,2146.22mil)(2725.079mil,2284.016mil) on Top Overlay And Pad C19-1(2693.583mil,2248.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2575.504mil,2145.567mil)(2575.504mil,2283.362mil) on Top Overlay And Pad C18-2(2607mil,2181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2638.496mil,2145.567mil)(2638.496mil,2283.362mil) on Top Overlay And Pad C18-2(2607mil,2181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2575.504mil,2145.567mil)(2575.504mil,2283.362mil) on Top Overlay And Pad C18-1(2607mil,2247.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2638.496mil,2145.567mil)(2638.496mil,2283.362mil) on Top Overlay And Pad C18-1(2607mil,2247.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2622.504mil,2817.567mil)(2622.504mil,2955.362mil) on Top Overlay And Pad R6-2(2654mil,2919.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2685.496mil,2817.567mil)(2685.496mil,2955.362mil) on Top Overlay And Pad R6-2(2654mil,2919.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2622.504mil,2817.567mil)(2622.504mil,2955.362mil) on Top Overlay And Pad R6-1(2654mil,2853mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2685.496mil,2817.567mil)(2685.496mil,2955.362mil) on Top Overlay And Pad R6-1(2654mil,2853mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2665.504mil,2662.567mil)(2665.504mil,2800.362mil) on Top Overlay And Pad LED2-2(2697mil,2698mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2728.496mil,2662.567mil)(2728.496mil,2800.362mil) on Top Overlay And Pad LED2-2(2697mil,2698mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2665.504mil,2662.567mil)(2665.504mil,2800.362mil) on Top Overlay And Pad LED2-1(2697mil,2764.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2728.496mil,2662.567mil)(2728.496mil,2800.362mil) on Top Overlay And Pad LED2-1(2697mil,2764.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3473.567mil,2187.504mil)(3611.362mil,2187.504mil) on Top Overlay And Pad R4-2(3575.929mil,2219mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3473.567mil,2250.496mil)(3611.362mil,2250.496mil) on Top Overlay And Pad R4-2(3575.929mil,2219mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3473.567mil,2187.504mil)(3611.362mil,2187.504mil) on Top Overlay And Pad R4-1(3509mil,2219mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3473.567mil,2250.496mil)(3611.362mil,2250.496mil) on Top Overlay And Pad R4-1(3509mil,2219mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4382.504mil,1951.567mil)(4382.504mil,2089.362mil) on Top Overlay And Pad LED1-2(4414mil,1987mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4445.496mil,1951.567mil)(4445.496mil,2089.362mil) on Top Overlay And Pad LED1-2(4414mil,1987mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4382.504mil,1951.567mil)(4382.504mil,2089.362mil) on Top Overlay And Pad LED1-1(4414mil,2053.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4445.496mil,1951.567mil)(4445.496mil,2089.362mil) on Top Overlay And Pad LED1-1(4414mil,2053.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4303.504mil,1950.567mil)(4303.504mil,2088.362mil) on Top Overlay And Pad R3-2(4335mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4366.496mil,1950.567mil)(4366.496mil,2088.362mil) on Top Overlay And Pad R3-2(4335mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4303.504mil,1950.567mil)(4303.504mil,2088.362mil) on Top Overlay And Pad R3-1(4335mil,2052.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4366.496mil,1950.567mil)(4366.496mil,2088.362mil) on Top Overlay And Pad R3-1(4335mil,2052.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3128.638mil,1803.504mil)(3266.433mil,1803.504mil) on Top Overlay And Pad C9-2(3231mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3128.638mil,1866.496mil)(3266.433mil,1866.496mil) on Top Overlay And Pad C9-2(3231mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3128.638mil,1803.504mil)(3266.433mil,1803.504mil) on Top Overlay And Pad C9-1(3164.071mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3128.638mil,1866.496mil)(3266.433mil,1866.496mil) on Top Overlay And Pad C9-1(3164.071mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2666.638mil,2067.504mil)(2804.433mil,2067.504mil) on Top Overlay And Pad C7-2(2769mil,2099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2666.638mil,2130.496mil)(2804.433mil,2130.496mil) on Top Overlay And Pad C7-2(2769mil,2099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2666.638mil,2067.504mil)(2804.433mil,2067.504mil) on Top Overlay And Pad C7-1(2702.071mil,2099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2666.638mil,2130.496mil)(2804.433mil,2130.496mil) on Top Overlay And Pad C7-1(2702.071mil,2099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3304.638mil,2186.504mil)(3442.433mil,2186.504mil) on Top Overlay And Pad C17-2(3407mil,2218mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3304.638mil,2249.496mil)(3442.433mil,2249.496mil) on Top Overlay And Pad C17-2(3407mil,2218mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3304.638mil,2186.504mil)(3442.433mil,2186.504mil) on Top Overlay And Pad C17-1(3340.071mil,2218mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.759mil < 10mil) Between Text "Q1" (3281mil,2216mil) on Top Overlay And Pad C17-1(3340.071mil,2218mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3304.638mil,2249.496mil)(3442.433mil,2249.496mil) on Top Overlay And Pad C17-1(3340.071mil,2218mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4148.504mil,1776.638mil)(4148.504mil,1914.433mil) on Top Overlay And Pad C15-2(4180mil,1879mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4211.496mil,1776.638mil)(4211.496mil,1914.433mil) on Top Overlay And Pad C15-2(4180mil,1879mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4148.504mil,1776.638mil)(4148.504mil,1914.433mil) on Top Overlay And Pad C15-1(4180mil,1812.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4211.496mil,1776.638mil)(4211.496mil,1914.433mil) on Top Overlay And Pad C15-1(4180mil,1812.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4064.504mil,1776.638mil)(4064.504mil,1914.433mil) on Top Overlay And Pad C16-2(4096mil,1879mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4127.496mil,1776.638mil)(4127.496mil,1914.433mil) on Top Overlay And Pad C16-2(4096mil,1879mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4064.504mil,1776.638mil)(4064.504mil,1914.433mil) on Top Overlay And Pad C16-1(4096mil,1812.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4127.496mil,1776.638mil)(4127.496mil,1914.433mil) on Top Overlay And Pad C16-1(4096mil,1812.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2582.504mil,2393.638mil)(2582.504mil,2531.433mil) on Top Overlay And Pad C21-2(2614mil,2496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2645.496mil,2393.638mil)(2645.496mil,2531.433mil) on Top Overlay And Pad C21-2(2614mil,2496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2582.504mil,2393.638mil)(2582.504mil,2531.433mil) on Top Overlay And Pad C21-1(2614mil,2429.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2645.496mil,2393.638mil)(2645.496mil,2531.433mil) on Top Overlay And Pad C21-1(2614mil,2429.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2285.567mil,2496.504mil)(2423.362mil,2496.504mil) on Top Overlay And Pad C20-2(2321mil,2528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2285.567mil,2559.496mil)(2423.362mil,2559.496mil) on Top Overlay And Pad C20-2(2321mil,2528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2285.567mil,2496.504mil)(2423.362mil,2496.504mil) on Top Overlay And Pad C20-1(2387.929mil,2528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2285.567mil,2559.496mil)(2423.362mil,2559.496mil) on Top Overlay And Pad C20-1(2387.929mil,2528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4336.638mil,2111.504mil)(4474.433mil,2111.504mil) on Top Overlay And Pad C5-2(4372.071mil,2143mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4336.638mil,2174.496mil)(4474.433mil,2174.496mil) on Top Overlay And Pad C5-2(4372.071mil,2143mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4336.638mil,2111.504mil)(4474.433mil,2111.504mil) on Top Overlay And Pad C5-1(4439mil,2143mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4336.638mil,2174.496mil)(4474.433mil,2174.496mil) on Top Overlay And Pad C5-1(4439mil,2143mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3941.433mil,2611.567mil)(3941.433mil,2749.362mil) on Top Overlay And Pad R1-2(3972.929mil,2713.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4004.425mil,2611.567mil)(4004.425mil,2749.362mil) on Top Overlay And Pad R1-2(3972.929mil,2713.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3941.433mil,2611.567mil)(3941.433mil,2749.362mil) on Top Overlay And Pad R1-1(3972.929mil,2647mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4004.425mil,2611.567mil)(4004.425mil,2749.362mil) on Top Overlay And Pad R1-1(3972.929mil,2647mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3870.567mil,2299.504mil)(4008.362mil,2299.504mil) on Top Overlay And Pad R2-2(3906mil,2331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3870.567mil,2362.496mil)(4008.362mil,2362.496mil) on Top Overlay And Pad R2-2(3906mil,2331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3870.567mil,2299.504mil)(4008.362mil,2299.504mil) on Top Overlay And Pad R2-1(3972.929mil,2331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3870.567mil,2362.496mil)(4008.362mil,2362.496mil) on Top Overlay And Pad R2-1(3972.929mil,2331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3127.638mil,1884.504mil)(3265.433mil,1884.504mil) on Top Overlay And Pad C8-2(3230mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3127.638mil,1947.496mil)(3265.433mil,1947.496mil) on Top Overlay And Pad C8-2(3230mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3127.638mil,1884.504mil)(3265.433mil,1884.504mil) on Top Overlay And Pad C8-1(3163.071mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3127.638mil,1947.496mil)(3265.433mil,1947.496mil) on Top Overlay And Pad C8-1(3163.071mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4745.504mil,1790.567mil)(4745.504mil,1928.362mil) on Top Overlay And Pad C14-2(4777mil,1892.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4808.496mil,1790.567mil)(4808.496mil,1928.362mil) on Top Overlay And Pad C14-2(4777mil,1892.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4745.504mil,1790.567mil)(4745.504mil,1928.362mil) on Top Overlay And Pad C14-1(4777mil,1826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4808.496mil,1790.567mil)(4808.496mil,1928.362mil) on Top Overlay And Pad C14-1(4777mil,1826mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4663.504mil,1790.638mil)(4663.504mil,1928.433mil) on Top Overlay And Pad C13-2(4695mil,1893mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4726.496mil,1790.638mil)(4726.496mil,1928.433mil) on Top Overlay And Pad C13-2(4695mil,1893mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4663.504mil,1790.638mil)(4663.504mil,1928.433mil) on Top Overlay And Pad C13-1(4695mil,1826.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4726.496mil,1790.638mil)(4726.496mil,1928.433mil) on Top Overlay And Pad C13-1(4695mil,1826.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4582.504mil,1789.638mil)(4582.504mil,1927.433mil) on Top Overlay And Pad C12-2(4614mil,1892mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4645.496mil,1789.638mil)(4645.496mil,1927.433mil) on Top Overlay And Pad C12-2(4614mil,1892mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4582.504mil,1789.638mil)(4582.504mil,1927.433mil) on Top Overlay And Pad C12-1(4614mil,1825.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4645.496mil,1789.638mil)(4645.496mil,1927.433mil) on Top Overlay And Pad C12-1(4614mil,1825.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4424.567mil,1778.504mil)(4562.362mil,1778.504mil) on Top Overlay And Pad C11-2(4460mil,1810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4424.567mil,1841.496mil)(4562.362mil,1841.496mil) on Top Overlay And Pad C11-2(4460mil,1810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4424.567mil,1778.504mil)(4562.362mil,1778.504mil) on Top Overlay And Pad C11-1(4526.929mil,1810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4424.567mil,1841.496mil)(4562.362mil,1841.496mil) on Top Overlay And Pad C11-1(4526.929mil,1810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4250.638mil,1779.504mil)(4388.433mil,1779.504mil) on Top Overlay And Pad C10-2(4353mil,1811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4250.638mil,1842.496mil)(4388.433mil,1842.496mil) on Top Overlay And Pad C10-2(4353mil,1811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4250.638mil,1779.504mil)(4388.433mil,1779.504mil) on Top Overlay And Pad C10-1(4286.071mil,1811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (4250.638mil,1842.496mil)(4388.433mil,1842.496mil) on Top Overlay And Pad C10-1(4286.071mil,1811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3311.567mil,2831.504mil)(3449.362mil,2831.504mil) on Top Overlay And Pad C6-2(3347mil,2863mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3311.567mil,2894.496mil)(3449.362mil,2894.496mil) on Top Overlay And Pad C6-2(3347mil,2863mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3311.567mil,2831.504mil)(3449.362mil,2831.504mil) on Top Overlay And Pad C6-1(3413.929mil,2863mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3311.567mil,2894.496mil)(3449.362mil,2894.496mil) on Top Overlay And Pad C6-1(3413.929mil,2863mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2938.638mil,1884.504mil)(3076.433mil,1884.504mil) on Top Overlay And Pad C4-2(3041mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2938.638mil,1947.496mil)(3076.433mil,1947.496mil) on Top Overlay And Pad C4-2(3041mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2938.638mil,1884.504mil)(3076.433mil,1884.504mil) on Top Overlay And Pad C4-1(2974.071mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2938.638mil,1947.496mil)(3076.433mil,1947.496mil) on Top Overlay And Pad C4-1(2974.071mil,1916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2838.504mil,2082.567mil)(2838.504mil,2220.362mil) on Top Overlay And Pad C3-2(2870mil,2184.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2901.496mil,2082.567mil)(2901.496mil,2220.362mil) on Top Overlay And Pad C3-2(2870mil,2184.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2838.504mil,2082.567mil)(2838.504mil,2220.362mil) on Top Overlay And Pad C3-1(2870mil,2118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2901.496mil,2082.567mil)(2901.496mil,2220.362mil) on Top Overlay And Pad C3-1(2870mil,2118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3269.496mil,1997.567mil)(3269.496mil,2135.362mil) on Top Overlay And Pad C2-2(3238mil,2099.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3206.504mil,1997.567mil)(3206.504mil,2135.362mil) on Top Overlay And Pad C2-2(3238mil,2099.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3269.496mil,1997.567mil)(3269.496mil,2135.362mil) on Top Overlay And Pad C2-1(3238mil,2033mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3206.504mil,1997.567mil)(3206.504mil,2135.362mil) on Top Overlay And Pad C2-1(3238mil,2033mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3113.504mil,1997.638mil)(3113.504mil,2135.433mil) on Top Overlay And Pad C1-2(3145mil,2100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3176.496mil,1997.638mil)(3176.496mil,2135.433mil) on Top Overlay And Pad C1-2(3145mil,2100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3113.504mil,1997.638mil)(3113.504mil,2135.433mil) on Top Overlay And Pad C1-1(3145mil,2033.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (3176.496mil,1997.638mil)(3176.496mil,2135.433mil) on Top Overlay And Pad C1-1(3145mil,2033.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.073mil < 10mil) Between Text "SDI" (2926mil,1928mil) on Top Overlay And Pad Q2-2(2946.512mil,2028mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.073mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2668.504mil,2393.638mil)(2668.504mil,2531.433mil) on Top Overlay And Pad C22-2(2700mil,2496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2731.496mil,2393.638mil)(2731.496mil,2531.433mil) on Top Overlay And Pad C22-2(2700mil,2496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2668.504mil,2393.638mil)(2668.504mil,2531.433mil) on Top Overlay And Pad C22-1(2700mil,2429.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2731.496mil,2393.638mil)(2731.496mil,2531.433mil) on Top Overlay And Pad C22-1(2700mil,2429.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2825.504mil)(2959.433mil,2825.504mil) on Top Overlay And Pad C23-1(2857.071mil,2857mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2888.496mil)(2959.433mil,2888.496mil) on Top Overlay And Pad C23-1(2857.071mil,2857mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2825.504mil)(2959.433mil,2825.504mil) on Top Overlay And Pad C23-2(2924mil,2857mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2888.496mil)(2959.433mil,2888.496mil) on Top Overlay And Pad C23-2(2924mil,2857mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2903.504mil)(2959.433mil,2903.504mil) on Top Overlay And Pad C24-1(2857.071mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2966.496mil)(2959.433mil,2966.496mil) on Top Overlay And Pad C24-1(2857.071mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2903.504mil)(2959.433mil,2903.504mil) on Top Overlay And Pad C24-2(2924mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2821.638mil,2966.496mil)(2959.433mil,2966.496mil) on Top Overlay And Pad C24-2(2924mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2565.567mil,1742.504mil)(2703.362mil,1742.504mil) on Top Overlay And Pad C26-1(2667.929mil,1774mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2565.567mil,1805.496mil)(2703.362mil,1805.496mil) on Top Overlay And Pad C26-1(2667.929mil,1774mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2565.567mil,1742.504mil)(2703.362mil,1742.504mil) on Top Overlay And Pad C26-2(2601mil,1774mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2565.567mil,1805.496mil)(2703.362mil,1805.496mil) on Top Overlay And Pad C26-2(2601mil,1774mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2800.638mil,1741.504mil)(2938.433mil,1741.504mil) on Top Overlay And Pad C25-1(2903mil,1773mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2800.638mil,1804.496mil)(2938.433mil,1804.496mil) on Top Overlay And Pad C25-1(2903mil,1773mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2800.638mil,1741.504mil)(2938.433mil,1741.504mil) on Top Overlay And Pad C25-2(2836.071mil,1773mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (2800.638mil,1804.496mil)(2938.433mil,1804.496mil) on Top Overlay And Pad C25-2(2836.071mil,1773mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.167mil < 10mil) Between Track (2711.646mil,1826mil)(2711.646mil,2026mil) on Top Overlay And Pad Free-2(2702mil,2047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.167mil < 10mil) Between Track (2711.646mil,2026mil)(2733.201mil,2026mil) on Top Overlay And Pad Free-2(2702mil,2047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.997mil < 10mil) Between Track (2666.638mil,2067.504mil)(2804.433mil,2067.504mil) on Top Overlay And Pad Free-2(2702mil,2047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2565.567mil,1805.496mil)(2703.362mil,1805.496mil) on Top Overlay And Pad Free-2(2668mil,1815mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3224.881mil,2396.363mil)(3285.314mil,2456.796mil) on Top Overlay And Pad Free-2(3261mil,2406mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Track (2731.496mil,2393.638mil)(2731.496mil,2531.433mil) on Top Overlay And Pad Free-2(2754mil,2429mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2547mil,1821.921mil)(2547mil,2387.921mil) on Top Overlay And Pad Free-2(2560mil,2247.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2575.504mil,2145.567mil)(2575.504mil,2283.362mil) on Top Overlay And Pad Free-2(2560mil,2247.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3285.314mil,2456.796mil)(3285.314mil,2708.567mil) on Top Overlay And Pad Free-2(3273mil,2696mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2973.11mil,2708.567mil)(3285.314mil,2708.567mil) on Top Overlay And Pad Free-2(3273mil,2696mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2285.567mil,2496.504mil)(2285.567mil,2559.496mil) on Top Overlay And Pad Free-2(2275mil,2545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.439mil < 10mil) Between Track (2285.567mil,2559.496mil)(2423.362mil,2559.496mil) on Top Overlay And Pad Free-2(2275mil,2545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.127mil < 10mil) Between Track (2213.071mil,2464.945mil)(2213.071mil,3014.157mil) on Top Overlay And Pad Free-2(2190mil,2624mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.798mil < 10mil) Between Track (2491mil,2443.921mil)(2547mil,2387.921mil) on Top Overlay And Pad Free-2(2562mil,2408mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.997mil < 10mil) Between Track (2582.504mil,2393.638mil)(2582.504mil,2531.433mil) on Top Overlay And Pad Free-2(2562mil,2408mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.062mil < 10mil) Between Track (2547mil,1821.921mil)(2547mil,2387.921mil) on Top Overlay And Pad Free-2(2562mil,2408mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Text "CLK" (2519mil,2434mil) on Top Overlay And Pad Free-2(2562mil,2408mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.528mil < 10mil) Between Track (2582.504mil,2393.638mil)(2645.496mil,2393.638mil) on Top Overlay And Pad Free-2(2562mil,2408mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.993mil < 10mil) Between Track (2547mil,1821.921mil)(2547mil,2387.921mil) on Top Overlay And Pad Free-2(2574mil,2320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.139mil < 10mil) Between Text "MOSI" (2558mil,2345mil) on Top Overlay And Pad Free-2(2574mil,2320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.139mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.607mil < 10mil) Between Text "MISO" (2586mil,2002mil) on Top Overlay And Pad Free-2(2588mil,2096mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.057mil < 10mil) Between Text "CS" (2750mil,1749mil) on Top Overlay And Pad Free-2(2737mil,1788mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.025mil < 10mil) Between Text "RX" (2665mil,2595mil) on Top Overlay And Pad Free-2(2684mil,2641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.025mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.06mil < 10mil) Between Track (2665.504mil,2662.567mil)(2728.496mil,2662.567mil) on Top Overlay And Pad Free-2(2684mil,2641mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.06mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.997mil < 10mil) Between Track (2685.496mil,2817.567mil)(2685.496mil,2955.362mil) on Top Overlay And Pad Free-2(2712mil,2920mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.007mil < 10mil) Between Text "U2" (3332mil,2743mil) on Top Overlay And Pad Free-2(3345mil,2784mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mil < 10mil) Between Track (4154.039mil,1961.74mil)(4154.039mil,2147.764mil) on Top Overlay And Pad Free-2(4135mil,2007mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.131mil < 10mil) Between Track (2938.638mil,1884.504mil)(2938.638mil,1947.496mil) on Top Overlay And Pad Free-2(2917mil,1900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.112mil < 10mil) Between Track (2938.638mil,1884.504mil)(3076.433mil,1884.504mil) on Top Overlay And Pad Free-2(2917mil,1900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.112mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.41mil < 10mil) Between Track (2711.646mil,1826mil)(2711.646mil,2026mil) on Top Overlay And Pad Free-2(2737mil,1851mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.056mil < 10mil) Between Track (2711.646mil,1826mil)(2779.756mil,1826mil) on Top Overlay And Pad Free-2(2737mil,1851mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.623mil < 10mil) Between Track (2973.11mil,2708.567mil)(3285.314mil,2708.567mil) on Top Overlay And Pad Free-2(3061mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.946mil < 10mil) Between Track (2973.11mil,2396.363mil)(2973.11mil,2708.567mil) on Top Overlay And Pad Free-2(3001mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.623mil < 10mil) Between Track (2973.11mil,2708.567mil)(3285.314mil,2708.567mil) on Top Overlay And Pad Free-2(3001mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mil < 10mil) Between Track (3941.433mil,2611.567mil)(4004.425mil,2611.567mil) on Top Overlay And Pad Free-2(3976mil,2594mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Track (2665.504mil,2662.567mil)(2665.504mil,2800.362mil) on Top Overlay And Pad Free-2(2642mil,2708mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Text "TX" (2619mil,2662mil) on Top Overlay And Pad Free-2(2642mil,2708mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.174mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.371mil < 10mil) Between Track (3285.314mil,2456.796mil)(3285.314mil,2708.567mil) on Top Overlay And Pad Free-2(3259mil,2542mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.371mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.332mil < 10mil) Between Track (4118.882mil,2200.661mil)(4748.803mil,2200.661mil) on Top Overlay And Pad Free-2(4313mil,2230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4748.803mil,2200.661mil)(4748.803mil,2830.583mil) on Top Overlay And Pad U3-(4788.173mil,2515.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4118.882mil,2200.661mil)(4118.882mil,2830.583mil) on Top Overlay And Pad U3-(4079.512mil,2515.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.997mil < 10mil) Between Track (2821.638mil,2825.504mil)(2959.433mil,2825.504mil) on Top Overlay And Pad Free-2(2893mil,2801mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.211mil < 10mil) Between Text "D2" (2983mil,2967mil) on Top Overlay And Pad Free-2(3010mil,2946mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.211mil]
Rule Violations :181

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.362mil < 10mil) Between Text "U7" (2736mil,2034mil) on Top Overlay And Arc (2745.701mil,2026mil) on Top Overlay Silk Text to Silk Clearance [2.362mil]
   Violation between Silk To Silk Clearance Constraint: (9.681mil < 10mil) Between Text "CS" (2698mil,2357mil) on Top Overlay And Track (2745.504mil,2227.567mil)(2745.504mil,2365.362mil) on Top Overlay Silk Text to Silk Clearance [9.681mil]
   Violation between Silk To Silk Clearance Constraint: (9.783mil < 10mil) Between Text "CS" (2698mil,2357mil) on Top Overlay And Track (2745.504mil,2365.362mil)(2808.496mil,2365.362mil) on Top Overlay Silk Text to Silk Clearance [9.783mil]
   Violation between Silk To Silk Clearance Constraint: (4.189mil < 10mil) Between Text "C19" (2675mil,2292mil) on Top Overlay And Track (2725.079mil,2146.22mil)(2725.079mil,2284.016mil) on Top Overlay Silk Text to Silk Clearance [4.189mil]
   Violation between Silk To Silk Clearance Constraint: (8.524mil < 10mil) Between Text "C18" (2605mil,2292mil) on Top Overlay And Track (2662.086mil,2146.22mil)(2662.086mil,2284.016mil) on Top Overlay Silk Text to Silk Clearance [8.524mil]
   Violation between Silk To Silk Clearance Constraint: (8.524mil < 10mil) Between Text "C18" (2605mil,2292mil) on Top Overlay And Track (2662.086mil,2284.016mil)(2725.079mil,2284.016mil) on Top Overlay Silk Text to Silk Clearance [8.524mil]
   Violation between Silk To Silk Clearance Constraint: (3.484mil < 10mil) Between Text "C19" (2675mil,2292mil) on Top Overlay And Track (2662.086mil,2284.016mil)(2725.079mil,2284.016mil) on Top Overlay Silk Text to Silk Clearance [3.484mil]
   Violation between Silk To Silk Clearance Constraint: (6.305mil < 10mil) Between Text "C18" (2605mil,2292mil) on Top Overlay And Track (2638.496mil,2145.567mil)(2638.496mil,2283.362mil) on Top Overlay Silk Text to Silk Clearance [6.305mil]
   Violation between Silk To Silk Clearance Constraint: (4.138mil < 10mil) Between Text "C18" (2605mil,2292mil) on Top Overlay And Track (2575.504mil,2283.362mil)(2638.496mil,2283.362mil) on Top Overlay Silk Text to Silk Clearance [4.138mil]
   Violation between Silk To Silk Clearance Constraint: (5.151mil < 10mil) Between Text "D6" (2577mil,2966mil) on Top Overlay And Track (2622.504mil,2817.567mil)(2622.504mil,2955.362mil) on Top Overlay Silk Text to Silk Clearance [5.15mil]
   Violation between Silk To Silk Clearance Constraint: (5.151mil < 10mil) Between Text "D6" (2577mil,2966mil) on Top Overlay And Track (2622.504mil,2955.362mil)(2685.496mil,2955.362mil) on Top Overlay Silk Text to Silk Clearance [5.15mil]
   Violation between Silk To Silk Clearance Constraint: (6.138mil < 10mil) Between Text "D5" (2679mil,2967mil) on Top Overlay And Track (2622.504mil,2955.362mil)(2685.496mil,2955.362mil) on Top Overlay Silk Text to Silk Clearance [6.138mil]
   Violation between Silk To Silk Clearance Constraint: (6.138mil < 10mil) Between Text "D5" (2679mil,2967mil) on Top Overlay And Track (2685.496mil,2817.567mil)(2685.496mil,2955.362mil) on Top Overlay Silk Text to Silk Clearance [6.138mil]
   Violation between Silk To Silk Clearance Constraint: (9.004mil < 10mil) Between Text "LED2" (2742mil,2724mil) on Top Overlay And Track (2728.496mil,2662.567mil)(2728.496mil,2800.362mil) on Top Overlay Silk Text to Silk Clearance [9.004mil]
   Violation between Silk To Silk Clearance Constraint: (8.694mil < 10mil) Between Text "TX" (2619mil,2662mil) on Top Overlay And Track (2665.504mil,2662.567mil)(2728.496mil,2662.567mil) on Top Overlay Silk Text to Silk Clearance [8.694mil]
   Violation between Silk To Silk Clearance Constraint: (8.681mil < 10mil) Between Text "TX" (2619mil,2662mil) on Top Overlay And Track (2665.504mil,2662.567mil)(2665.504mil,2800.362mil) on Top Overlay Silk Text to Silk Clearance [8.681mil]
   Violation between Silk To Silk Clearance Constraint: (9.554mil < 10mil) Between Text "U5" (4116mil,2161mil) on Top Overlay And Track (4154.039mil,1961.74mil)(4154.039mil,2147.764mil) on Top Overlay Silk Text to Silk Clearance [9.554mil]
   Violation between Silk To Silk Clearance Constraint: (7.93mil < 10mil) Between Text "C15" (4153mil,1928.071mil) on Top Overlay And Track (4154.039mil,1961.74mil)(4154.039mil,2147.764mil) on Top Overlay Silk Text to Silk Clearance [7.93mil]
   Violation between Silk To Silk Clearance Constraint: (9.554mil < 10mil) Between Text "U5" (4116mil,2161mil) on Top Overlay And Track (4154.039mil,2147.764mil)(4283.961mil,2147.764mil) on Top Overlay Silk Text to Silk Clearance [9.554mil]
   Violation between Silk To Silk Clearance Constraint: (7.739mil < 10mil) Between Text "C15" (4153mil,1928.071mil) on Top Overlay And Track (4154.039mil,1961.74mil)(4283.961mil,1961.74mil) on Top Overlay Silk Text to Silk Clearance [7.739mil]
   Violation between Silk To Silk Clearance Constraint: (6.004mil < 10mil) Between Text "R4" (3530.929mil,2261mil) on Top Overlay And Track (3473.567mil,2250.496mil)(3611.362mil,2250.496mil) on Top Overlay Silk Text to Silk Clearance [6.004mil]
   Violation between Silk To Silk Clearance Constraint: (5.815mil < 10mil) Between Text "C9" (3085mil,1827mil) on Top Overlay And Track (3128.638mil,1803.504mil)(3128.638mil,1866.496mil) on Top Overlay Silk Text to Silk Clearance [5.815mil]
   Violation between Silk To Silk Clearance Constraint: (9.933mil < 10mil) Between Text "C3" (2793mil,2144.929mil) on Top Overlay And Track (2666.638mil,2130.496mil)(2804.433mil,2130.496mil) on Top Overlay Silk Text to Silk Clearance [9.933mil]
   Violation between Silk To Silk Clearance Constraint: (9.01mil < 10mil) Between Text "U7" (2736mil,2034mil) on Top Overlay And Track (2666.638mil,2067.504mil)(2804.433mil,2067.504mil) on Top Overlay Silk Text to Silk Clearance [9.01mil]
   Violation between Silk To Silk Clearance Constraint: (8.815mil < 10mil) Between Text "C7" (2620mil,2087mil) on Top Overlay And Track (2666.638mil,2067.504mil)(2666.638mil,2130.496mil) on Top Overlay Silk Text to Silk Clearance [8.815mil]
   Violation between Silk To Silk Clearance Constraint: (9.006mil < 10mil) Between Text "Q1" (3281mil,2216mil) on Top Overlay And Track (3304.638mil,2249.496mil)(3442.433mil,2249.496mil) on Top Overlay Silk Text to Silk Clearance [9.006mil]
   Violation between Silk To Silk Clearance Constraint: (6.004mil < 10mil) Between Text "C17" (3350mil,2260mil) on Top Overlay And Track (3304.638mil,2249.496mil)(3442.433mil,2249.496mil) on Top Overlay Silk Text to Silk Clearance [6.004mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3281mil,2216mil) on Top Overlay And Track (3304.638mil,2186.504mil)(3304.638mil,2249.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.143mil < 10mil) Between Text "U7" (2736mil,2034mil) on Top Overlay And Track (2711.646mil,2026mil)(2733.201mil,2026mil) on Top Overlay Silk Text to Silk Clearance [4.142mil]
   Violation between Silk To Silk Clearance Constraint: (2.362mil < 10mil) Between Text "U7" (2736mil,2034mil) on Top Overlay And Track (2758.201mil,2026mil)(2779.756mil,2026mil) on Top Overlay Silk Text to Silk Clearance [2.362mil]
   Violation between Silk To Silk Clearance Constraint: (9.138mil < 10mil) Between Text "C15" (4153mil,1928.071mil) on Top Overlay And Track (4148.504mil,1914.433mil)(4211.496mil,1914.433mil) on Top Overlay Silk Text to Silk Clearance [9.138mil]
   Violation between Silk To Silk Clearance Constraint: (5.688mil < 10mil) Between Text "CLK" (2519mil,2434mil) on Top Overlay And Track (2582.504mil,2393.638mil)(2582.504mil,2531.433mil) on Top Overlay Silk Text to Silk Clearance [5.688mil]
   Violation between Silk To Silk Clearance Constraint: (8.073mil < 10mil) Between Text "D6" (2577mil,2966mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [8.073mil]
   Violation between Silk To Silk Clearance Constraint: (7.073mil < 10mil) Between Text "D2" (2983mil,2967mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [7.073mil]
   Violation between Silk To Silk Clearance Constraint: (8.099mil < 10mil) Between Text "LVLD" (3718mil,2886mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [8.099mil]
   Violation between Silk To Silk Clearance Constraint: (7.073mil < 10mil) Between Text "D5" (2679mil,2967mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [7.073mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 10mil) Between Text "D4" (2769mil,2968mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (8.073mil < 10mil) Between Text "D1" (3079mil,2966mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [8.073mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 10mil) Between Text "MIC_D7" (2380mil,2968mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (6.089mil < 10mil) Between Text "REF" (3519mil,2918mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [6.089mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (2879mil,2976mil) on Top Overlay And Track (2453mil,3011mil)(4778mil,3011mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.419mil < 10mil) Between Text "MIC_D7" (2380mil,2968mil) on Top Overlay And Track (2453mil,3011mil)(2453mil,3111mil) on Top Overlay Silk Text to Silk Clearance [6.419mil]
   Violation between Silk To Silk Clearance Constraint: (7.815mil < 10mil) Between Text "C5" (4291mil,2162mil) on Top Overlay And Track (4336.638mil,2111.504mil)(4336.638mil,2174.496mil) on Top Overlay Silk Text to Silk Clearance [7.815mil]
   Violation between Silk To Silk Clearance Constraint: (8.066mil < 10mil) Between Text "C5" (4291mil,2162mil) on Top Overlay And Track (4336.638mil,2174.496mil)(4474.433mil,2174.496mil) on Top Overlay Silk Text to Silk Clearance [8.066mil]
   Violation between Silk To Silk Clearance Constraint: (9.657mil < 10mil) Between Text "U1" (4495mil,2129mil) on Top Overlay And Track (4537.252mil,2028.441mil)(4537.252mil,2158.362mil) on Top Overlay Silk Text to Silk Clearance [9.657mil]
   Violation between Silk To Silk Clearance Constraint: (8.701mil < 10mil) Between Text "U4" (3663.197mil,2482mil) on Top Overlay And Track (3648.559mil,2368.252mil)(3648.559mil,2554.276mil) on Top Overlay Silk Text to Silk Clearance [8.701mil]
   Violation between Silk To Silk Clearance Constraint: (5.815mil < 10mil) Between Text "C8" (3084mil,1892mil) on Top Overlay And Track (3127.638mil,1884.504mil)(3127.638mil,1947.496mil) on Top Overlay Silk Text to Silk Clearance [5.815mil]
   Violation between Silk To Silk Clearance Constraint: (8.148mil < 10mil) Between Text "SDI" (2926mil,1928mil) on Top Overlay And Track (2938.638mil,1947.496mil)(3076.433mil,1947.496mil) on Top Overlay Silk Text to Silk Clearance [8.148mil]
   Violation between Silk To Silk Clearance Constraint: (3.067mil < 10mil) Between Text "C8" (3084mil,1892mil) on Top Overlay And Track (3076.433mil,1884.504mil)(3076.433mil,1947.496mil) on Top Overlay Silk Text to Silk Clearance [3.067mil]
   Violation between Silk To Silk Clearance Constraint: (8.507mil < 10mil) Between Text "C8" (3084mil,1892mil) on Top Overlay And Track (2938.638mil,1884.504mil)(3076.433mil,1884.504mil) on Top Overlay Silk Text to Silk Clearance [8.507mil]
   Violation between Silk To Silk Clearance Constraint: (8.138mil < 10mil) Between Text "SDI" (2926mil,1928mil) on Top Overlay And Track (2938.638mil,1884.504mil)(2938.638mil,1947.496mil) on Top Overlay Silk Text to Silk Clearance [8.138mil]
   Violation between Silk To Silk Clearance Constraint: (7.681mil < 10mil) Between Text "C3" (2793mil,2144.929mil) on Top Overlay And Track (2838.504mil,2082.567mil)(2838.504mil,2220.362mil) on Top Overlay Silk Text to Silk Clearance [7.681mil]
   Violation between Silk To Silk Clearance Constraint: (9.073mil < 10mil) Between Text "C2" (3218mil,1964mil) on Top Overlay And Track (3206.504mil,1997.567mil)(3269.496mil,1997.567mil) on Top Overlay Silk Text to Silk Clearance [9.073mil]
   Violation between Silk To Silk Clearance Constraint: (3.188mil < 10mil) Between Text "C1" (3091mil,1970mil) on Top Overlay And Track (3113.504mil,1997.638mil)(3113.504mil,2135.433mil) on Top Overlay Silk Text to Silk Clearance [3.188mil]
   Violation between Silk To Silk Clearance Constraint: (3.144mil < 10mil) Between Text "C1" (3091mil,1970mil) on Top Overlay And Track (3113.504mil,1997.638mil)(3176.496mil,1997.638mil) on Top Overlay Silk Text to Silk Clearance [3.144mil]
   Violation between Silk To Silk Clearance Constraint: (5.545mil < 10mil) Between Text "MIC_D7" (2380mil,2968mil) on Top Overlay And Track (2377.465mil,2950.52mil)(2502.662mil,2950.52mil) on Top Overlay Silk Text to Silk Clearance [5.545mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "MOSI" (2558mil,2345mil) on Top Overlay And Track (2547mil,1821.921mil)(2547mil,2387.921mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (8.14mil < 10mil) Between Text "CLK" (2519mil,2434mil) on Top Overlay And Track (2491mil,2443.921mil)(2547mil,2387.921mil) on Top Overlay Silk Text to Silk Clearance [8.14mil]
   Violation between Silk To Silk Clearance Constraint: (8.822mil < 10mil) Between Text "C23" (2755mil,2847mil) on Top Overlay And Track (2821.638mil,2825.504mil)(2821.638mil,2888.496mil) on Top Overlay Silk Text to Silk Clearance [8.822mil]
   Violation between Silk To Silk Clearance Constraint: (8.822mil < 10mil) Between Text "C24" (2755mil,2928mil) on Top Overlay And Track (2821.638mil,2903.504mil)(2821.638mil,2966.496mil) on Top Overlay Silk Text to Silk Clearance [8.822mil]
   Violation between Silk To Silk Clearance Constraint: (2.299mil < 10mil) Between Text "D4" (2769mil,2968mil) on Top Overlay And Track (2821.638mil,2903.504mil)(2821.638mil,2966.496mil) on Top Overlay Silk Text to Silk Clearance [2.299mil]
   Violation between Silk To Silk Clearance Constraint: (2.299mil < 10mil) Between Text "D4" (2769mil,2968mil) on Top Overlay And Track (2821.638mil,2966.496mil)(2959.433mil,2966.496mil) on Top Overlay Silk Text to Silk Clearance [2.299mil]
   Violation between Silk To Silk Clearance Constraint: (4.004mil < 10mil) Between Text "D3" (2879mil,2976mil) on Top Overlay And Track (2821.638mil,2966.496mil)(2959.433mil,2966.496mil) on Top Overlay Silk Text to Silk Clearance [4.004mil]
   Violation between Silk To Silk Clearance Constraint: (7.034mil < 10mil) Between Text "TRIG" (3242mil,2964mil) on Top Overlay And Text "Comp" (3360mil,2964mil) on Top Overlay Silk Text to Silk Clearance [7.034mil]
   Violation between Silk To Silk Clearance Constraint: (8.881mil < 10mil) Between Text "D0" (3178mil,2964mil) on Top Overlay And Text "TRIG" (3242mil,2964mil) on Top Overlay Silk Text to Silk Clearance [8.881mil]
Rule Violations :65

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 408
Waived Violations : 0
Time Elapsed        : 00:00:03